外文系  040009  日文一(上)[學士班]                                    a     選    3     4bcd   B302              李淑惠  1     25    32
外文系  040009  日文一(上)[學士班]                                    b     選    3     1bcd   人208             陳宏傑  1     29    30
外文系  040009  日文一(上)[學士班]                                    c     選    3     3bcd   人105             陳宏傑  1     42    35
外文系  040009  日文一(上)[學士班]                                    d     選    3     2bcd   B301              陳俊廷  1     53    50
外文系  040009  日文一(上)[學士班]                                    e     選    3     2efg   人208             陳俊廷  1     46    50
外文系  040009  日文一(上)[學士班]                                    f     選    3     4bcd   B305              朱韻如  1     39    40
外文系  040009  日文一(上)[學士班]                                    g     選    3     4efg   人105             朱韻如  1     43    40
外文系  040026  法文一(上)[學士班]                                    a     選    3     1hij   人208             陳超然  1     31    35
外文系  040026  法文一(上)[學士班]                                    b     選    3     3bcd   人304             莊子秀  1     38   
外文系  040027  德文一(上)[學士班]                                    0     選    3     1bcd   人105             羅麗蓓  1     44    60
外文系  040061  西班牙文一(上)[學士班]                                0     選    3     2cdz   人208             盧詩涵  1     44    45
外文系  040063  法文二(上)[學士班]                                    0     選    3     1efg   人304             莊子秀  1     17   
外文系  040104  西班牙文二(上)[學士班]                                0     選    3     2efg   人103             盧詩涵  1     10    40
外文系  040287  韓文一（上）[學士班]                                  a     選    3     2bcd   B102              曹惠蓮  1     59    60
外文系  040287  韓文一（上）[學士班]                                  b     選    3     5efg   人105             曹惠蓮  1     59    60
外文系  040032  日文二(上)[學士班]                                    b     選    3     1fgh   B102              陳宏傑  2     20   
外文系  040032  日文二(上)[學士班]                                    c     選    3     2bcd   人305-1           洪鳳禧  2     24    30
外文系  040163  德文會話(上)[學士班]                                  0     選    2     4ab    人105             羅麗蓓  2     16   
外文系  040288  韓文二（上）[學士班]                                  0     選    3     5bcd   人105             曹惠蓮  2     34   
外文系  040290  日文聽講（上）[學士班]                                0     選    2     4cd    人105             洪鳳禧  2     19    30
外文系  040060  日文三(上)[學士班]                                    0     選    3     5bcd   人306             陳宏傑  3     18   
外文系  040281  韓文翻譯與口譯基礎（上）[學士班]                      0     選    3     1efg   人105             曹惠蓮  3     16   
外文系  040289  韓文三（上）[學士班]                                  0     選    3     2efg   人304             曹惠蓮  3     12   
體育室  901034  體育:適應體育[學士班]                                 0     選    0.5   2ab    體健中心          江慧娟  2     3    
體育室  902043  體育:國際標準舞[學士班]                               a     選    0.5   2ef    體健中心有氧教室  趙士震  2     21    30
體育室  902043  體育:國際標準舞[學士班]                               b     選    0.5   2gh    體健中心有氧教室  趙士震  2     25    30
體育室  902043  體育:國際標準舞[學士班]                               c     選    0.5   5ef    體健中心有氧教室  趙敏陟  2     28    30
體育室  902043  體育:國際標準舞[學士班]                               d     選    0.5   5gh    體健中心有氧教室  趙敏陟  2     21    30
體育室  902044  體育:高爾夫球[學士班]                                 a     選    0.5   1cd    高爾夫球場        李振發  2     48    42
體育室  902044  體育:高爾夫球[學士班]                                 b     選    0.5   1ef    高爾夫球場        李振發  2     43    42
體育室  902044  體育:高爾夫球[學士班]                                 c     選    0.5   2ef    高爾夫球場        于道弘  2     44    42
體育室  902044  體育:高爾夫球[學士班]                                 d     選    0.5   2gh    高爾夫球場        于道弘  2     41    42
體育室  902044  體育:高爾夫球[學士班]                                 e     選    0.5   4ef    高爾夫球場        林佩君  2     47    42
體育室  902044  體育:高爾夫球[學士班]                                 f     選    0.5   4gh    高爾夫球場        林佩君  2     44    42
體育室  902045  體育:游泳[學士班]                                     a     選    0.5   1ef    游泳池            陳志杰  2     30    30
體育室  902045  體育:游泳[學士班]                                     b     選    0.5   2gh    游泳池            林佩君  2     30    30
體育室  902045  體育:游泳[學士班]                                     c     選    0.5   4gh    游泳池            黃裕隆  2     31    30
體育室  902045  體育:游泳[學士班]                                     d     選    0.5   5ef    游泳池            楊哲冠  2     30    30
體育室  902046  體育:射箭[學士班]                                     a     選    0.5   1ab    射箭場            徐國陽  2     46    44
體育室  902046  體育:射箭[學士班]                                     b     選    0.5   1cd    射箭場            徐國陽  2     47    44
體育室  902046  體育:射箭[學士班]                                     c     選    0.5   4ab    射箭場            徐國陽  2     48    44
體育室  902046  體育:射箭[學士班]                                     d     選    0.5   4cd    射箭場            徐國陽  2     47    44
體育室  902047  體育:網球[學士班]                                     a     選    0.5   2ef    網球場            徐國陽  2     42    42
體育室  902047  體育:網球[學士班]                                     b     選    0.5   4ef    網球場            黃裕隆  2     45    42
體育室  902047  體育:網球[學士班]                                     c     選    0.5   4gh    網球場            吳杏臺  2     42    42
體育室  902047  體育:網球[學士班]                                     d     選    0.5   5gh    網球場            楊哲冠  2     41    42
體育室  902048  體育:船艇(a班單週上課)[學士班]                        a     選    0.5   1efgh  日月潭            黃裕隆  2     34    28
體育室  902048  體育:船艇(b班雙週上課)[學士班]                        b     選    0.5   1efgh  日月潭            黃裕隆  2     31    28
體育室  902048  體育:船艇(c班單週上課)[學士班]                        c     選    0.5   2efgh  日月潭            林展緯  2     31    28
體育室  902048  體育:船艇(d班雙週上課)[學士班]                        d     選    0.5   2efgh  日月潭            林展緯  2     29    28
體育室  902048  體育:船艇(e班單週上課)[學士班]                        e     選    0.5   5efgh  日月潭            黃裕隆  2     34    28
體育室  902048  體育:船艇(f班雙週上課)[學士班]                        f     選    0.5   5efgh  日月潭            黃裕隆  2     33    28
共同選  951007  看電影學英文[學士班]                                  0     選    2     1gh    B302              黃筱淳  1     22    24
共同選  951009  觀光英文[學士班]                                      0     選    2     3cd    管312             韓耀迦  1     24    30
共同選  951014  英文會話[學士班]                                      0     選    2     3cd    B305              張嘉文  1     24    25
共同選  951019  英語聽講(上)(全英語授課)[學士班]                      0     選    2     4cd    B301              涂珍妮  1     38    50
共同選  952024  實用日文書信寫作[學士班]                              0     選    2     1ef    B301              洪鳳禧  1     26    25
共同選  956001  馬來語一(上)(可抵東南亞次領域)[學士班]                0     選    3     5bcd   人404             李威瀚  1     17    20
共同選  956003  馬來語二(上)(可抵東南亞次領域)[學士班]                0     選    3     5efg   人404             李威瀚  1     3     50
共同選  957001  越南語一(上)(可抵東南亞次領域)[學士班]                0     選    3     5fgh   A201              陳芳草  1     43    40
共同選  958001  泰語一(上)(可抵東南亞次領域)[學士班]                  0     選    3     1bcd   A201              徐佳芊  1     55    60
共同選  958005  泰語短篇閱讀(可抵東南亞次領域)[學士班]                0     選    2     2ef    人305-2           李淑貞  1     3     10
共同選  958006  泰語會話(一)(可抵東南亞次領域)[學士班]                0     選    2     2gh    人305-2           李淑貞  1     5     10
共同選  959005  緬甸語一(上)(可抵東南亞次領域)[學士班]                0     選    3     1hij   人401             彭霓霓  1     22    30
共同選  951011  英檢訓練[學士班]                                      0     選    2     1gh    人107             張嘉文  2     33    30
共同選  952021  商務韓文（上）[學士班]                                0     選    3     1bcd   人304             曹惠蓮  2     30    35
共同選  951005  進修英文（上）(限畢業門檻為進階者修習)[學士班]        a     選    0     2ef    A311              楊琇茹  3     37    60
共同選  951005  進修英文（上）(限畢業門檻為基礎、中級者修習)[學士班]  b     選    0     2gh    管260             楊琇茹  3     58    60
共同選  951005  進修英文（上）(限畢業門檻為基礎、中級者修習)[學士班]  c     選    0     4ab    A100              楊琇茹  3     55    60
共同選  951005  進修英文（上）(限畢業門檻為進階者修習)[學士班]        d     選    0     5ab    B301              楊琇茹  3     41    60
共同選  951005  進修英文（上）(限畢業門檻為基礎、中級者修習)[學士班]  e     選    0     4cd    管371             楊琇茹  3     61    60
共同選  951005  進修英文（上）(限畢業門檻為基礎、中級者修習)[學士班]  f     選    0     5gh    A100              楊琇茹  3     59    60
外文系  040022  日文一(下)[學士班]                                    a     選    3     4bcd   B302              李淑惠  1     20    32
外文系  040022  日文一(下)[學士班]                                    b     選    3     1bcd   人208             陳宏傑  1     19    30
外文系  040022  日文一(下)[學士班]                                    c     選    3     3bcd   人105             陳宏傑  1     21    35
外文系  040022  日文一(下)[學士班]                                    d     選    3     2bcd   B301              陳俊廷  1     42    50
外文系  040022  日文一(下)[學士班]                                    e     選    3     2efg   人208             陳俊廷  1     30    50
外文系  040022  日文一(下)[學士班]                                    f     選    3     4bcd   人105             朱韻如  1     22    40
外文系  040022  日文一(下)[學士班]                                    g     選    3     4efg   人105             朱韻如  1     34    40
外文系  040038  法文一(下)[學士班]                                    a     選    3     1hij   人208             陳超然  1     19    35
外文系  040038  法文一(下)[學士班]                                    b     選    3     3bcd   人304             莊子秀  1     23   
外文系  040039  德文一(下)[學士班]                                    0     選    3     1bcd   人105             羅麗蓓  1     19    60
外文系  040079  西班牙文一(下)[學士班]                                0     選    3     2cdz   人208             盧詩涵  1     38    45
外文系  040299  韓文一（下）[學士班]                                  a     選    3     2bcd   B102              曹惠蓮  1     44    60
外文系  040299  韓文一（下）[學士班]                                  b     選    3     5efg   人105             曹惠蓮  1     44    60
體育室  902043  體育:國際標準舞[學士班]                               a     選    0.5   2ef    體健中心有氧教室  趙士震  2     22    30
體育室  902043  體育:國際標準舞[學士班]                               c     選    0.5   5ef    體健中心有氧教室  趙敏陟  2     25    30
體育室  902043  體育:國際標準舞[學士班]                               d     選    0.5   5gh    體健中心有氧教室  趙敏陟  2     20    30
體育室  902044  體育:高爾夫球[學士班]                                 a     選    0.5   1cd    高爾夫球場        李振發  2     45    44
體育室  902044  體育:高爾夫球[學士班]                                 b     選    0.5   1ef    高爾夫球場        李振發  2     49    44
體育室  902044  體育:高爾夫球[學士班]                                 c     選    0.5   1gh    高爾夫球場        李振發  2     45    44
體育室  902044  體育:高爾夫球[學士班]                                 d     選    0.5   2ef    高爾夫球場        于道弘  2     46    44
體育室  902044  體育:高爾夫球[學士班]                                 e     選    0.5   2gh    高爾夫球場        于道弘  2     45    44
體育室  902044  體育:高爾夫球[學士班]                                 f     選    0.5   4cd    高爾夫球場        林佩君  2     47    44
體育室  902044  體育:高爾夫球[學士班]                                 g     選    0.5   4ef    高爾夫球場        林佩君  2     47    44
體育室  902044  體育:高爾夫球[學士班]                                 h     選    0.5   4gh    高爾夫球場        林佩君  2     46    44
體育室  902045  體育:游泳[學士班]                                     a     選    0.5   1ef    游泳館            陳志杰  2     28    30
體育室  902045  體育:游泳[學士班]                                     b     選    0.5   1gh    游泳館            陳志杰  2     26    30
體育室  902045  體育:游泳[學士班]                                     c     選    0.5   5ef    游泳館            林佩君  2     31    30
體育室  902045  體育:游泳[學士班]                                     d     選    0.5   5gh    游泳館            楊哲冠  2     21    30
體育室  902046  體育:射箭[學士班]                                     a     選    0.5   1ab    射箭場            徐國陽  2     48    44
體育室  902046  體育:射箭[學士班]                                     b     選    0.5   1cd    射箭場            徐國陽  2     47    44
體育室  902046  體育:射箭[學士班]                                     c     選    0.5   2ef    射箭場            徐國陽  2     48    44
體育室  902047  體育:網球[學士班]                                     a     選    0.5   2ef    網球場            黃裕隆  2     46    44
體育室  902047  體育:網球[學士班]                                     b     選    0.5   2gh    網球場            黃裕隆  2     44    44
體育室  902047  體育:網球[學士班]                                     c     選    0.5   4ef    網球場            黃裕隆  2     43    44
體育室  902047  體育:網球[學士班]                                     d     選    0.5   4gh    網球場            吳杏臺  2     44    44
體育室  902047  體育:網球[學士班]                                     e     選    0.5   5ef    網球場            楊哲冠  2     45    44
體育室  902048  體育:船艇(a班單周上課)[學士班]                        a     選    0.5   1efgh  日月潭            黃裕隆  2     32    28
體育室  902048  體育:船艇(b班雙週上課)[學士班]                        b     選    0.5   1efgh  日月潭            黃裕隆  2     31    28
體育室  902048  體育:船艇(c班單週上課)[學士班]                        c     選    0.5   2efgh  日月潭            林展緯  2     27    28
體育室  902048  體育:船艇(d班雙週上課)[學士班]                        d     選    0.5   2efgh  日月潭            林展緯  2     30    28
體育室  902048  體育:船艇(e班單週上課)[學士班]                        e     選    0.5   5efgh  日月潭            黃裕隆  2     32    28
體育室  902048  體育:船艇(f班雙週上課)[學士班]                        f     選    0.5   5efgh  日月潭            黃裕隆  2     33    28
共同選  951009  觀光英文[學士班]                                      0     選    2     3cd    B301              韓耀迦  1     31    30
共同選  951014  英文會話[學士班]                                      a     選    2     3cd    圖資大團體室      張嘉文  1     25    25
共同選  951014  英文會話[學士班]                                      b     選    2     2cd    圖資大團體室      白德禮  1     25    25
共同選  951020  英語聽講(下)(全英語授課)[學士班]                      0     選    2     4cd    B301              涂珍妮  1     24    50
共同選  952024  實用日文書信寫作[學士班]                              0     選    2     1ef    B301              洪鳳禧  1     22    25
共同選  956004  馬來語二(下)(可抵東南亞次領域)[學士班]                0     選    3     5efg   人305-1           李威瀚  1     4     40
共同選  957002  越南語一(下)(可抵東南亞次領域)[學士班]                0     選    3     5fgh   人404             陳芳草  1     20    40
共同選  958002  泰語一(下)(可抵東南亞次領域)[學士班]                  0     選    3     1bcd   A201              徐佳芊  1     19    40
共同選  959006  緬甸語一(下)(可抵東南亞次領域)[學士班]                0     選    3     1hij   人305-2           彭霓霓  1     3     30
共同選  951010  商用英文[學士班]                                      0     選    2     2ef    管443             張嘉文  2     41    30
共同選  951011  英檢訓練[學士班]                                      0     選    2     3cd    人404             蔡曉晴  2     33    30
共同選  951013  新聞英文[學士班]                                      0     選    2     1gh    B302              黃筱淳  2     25    25
共同選  952023  商務韓文 (下)[學士班]                                 0     選    3     1bcd   人304             曹惠蓮  2     21    35
共同選  951006  進修英文（下）(限畢業門檻為進階者修習)[學士班]        a     選    0     2ef    A311              楊琇茹  3     41    60
共同選  951006  進修英文（下）(限畢業門檻為基礎、中級者修習)[學士班]  b     選    0     2gh    科二416           楊琇茹  3     35    60
共同選  951006  進修英文（下）(限畢業門檻為基礎、中級者修習)[學士班]  c     選    0     4ab    人208             楊琇茹  3     57    60
共同選  951006  進修英文（下）(限畢業門檻為進階者修習)[學士班]        d     選    0     5ab    B301              楊琇茹  3     35    60
共同選  951006  進修英文（下）(限畢業門檻為基礎、中級者修習)[學士班]  e     選    0     4cd    人104             楊琇茹  3     59    60
共同選  951006  進修英文（下）(限畢業門檻為基礎、中級者修習)[學士班]  f     選    0     5gh    A311              楊琇茹  3     39    60
共同選  951006  進修英文（下）(限畢業門檻為進階者修習)[學士班]        g     選    0     2ef    B302              蔡曉晴  3     24    60