資管系  130031  軟體工程[博士班]                                                              0     選    3     1bcd   管226            陳建宏                3     47   
資管系  135120  Linux 系統管理實務(一)[碩士班]                                                0     選    3     4ijk   管241            練喆明,俞旭昇         3g    44    45
資工系  210003  微積分(上)[學士班]                                                            0     必    3     2cd4d  科三113+人103    黃光璿,洪政欣,劉震昌  1     82   
資工系  210013  離散數學[學士班]                                                              0     必    3     3bcd   科三113          阮夙姿                1     91   
資工系  210036  計算機概論[學士班]                                                            a     必    3     4abc   科三208          張克寧                1     41    40
資工系  210036  計算機概論[學士班]                                                            b     必    3     5bcd   圖資027          周信宏                1     43    50
資工系  210111  機率[學士班]                                                                  0     必    3     1fg2e  科三113          鄭文凱                1     49   
資工系  210135  UNIX使用入門[學士班]                                                          0     選    3     3bcd   科三119          張克寧                1     39   
資工系  210136  電腦網路通信協定[學士班]                                                      0     選    3     4fgh   科三118          楊峻權                1     31   
資工系  210016  資料結構與演算法(一)[學士班]                                                  0     必    3     4bcd   科三207          陳履恒                2     62   
資工系  210086  工程數學[學士班]                                                              0     選    3     1cd2c  科三118          鄭文凱                2     36   
資工系  210152  邏輯設計與實驗（二）[學士班]                                                  0     必    3     2fgh   科三305+科三207  劉震昌,陳依蓉         2     55   
資工系  210025  計算機組織與結構[學士班]                                                      0     必    3     4fgh   科三113          陳依蓉                3     51   
資工系  210093  系統程式[學士班]                                                              0     必    3     1bcd   科三113          張克寧                3     56   
資工系  210121  專題（一）[學士班]                                                            a     必    2     另訂   另訂             陳恒佑                3     4    
資工系  210121  專題（一）[學士班]                                                            c     必    2     另訂   另訂             楊峻權                3     5    
資工系  210121  專題（一）[學士班]                                                            d     必    2     另訂   另訂             石勝文                3     4    
資工系  210121  專題（一）[學士班]                                                            e     必    2     另訂   另訂             阮夙姿                3     3    
資工系  210121  專題（一）[學士班]                                                            f     必    2     另訂   另訂             周耀新                3     1    
資工系  210121  專題（一）[學士班]                                                            g     必    2     另訂   另訂             陳履恒                3     3    
資工系  210121  專題（一）[學士班]                                                            h     必    2     另訂   另訂             吳坤熹                3     3    
資工系  210121  專題（一）[學士班]                                                            i     必    2     另訂   另訂             林宣華                3     3    
資工系  210121  專題（一）[學士班]                                                            j     必    2     另訂   另訂             劉震昌                3     4    
資工系  210121  專題（一）[學士班]                                                            k     必    2     另訂   另訂             黃光璿                3     5    
資工系  210121  專題（一）[學士班]                                                            l     必    2     另訂   另訂             黃育銘                3     2    
資工系  210121  專題（一）[學士班]                                                            m     必    2     另訂   另訂             鄭文凱                3     2    
資工系  210121  專題（一）[學士班]                                                            n     必    2     另訂   另訂             陳依蓉                3     4    
資工系  210121  專題（一）[學士班]                                                            o     必    2     另訂   另訂             周信宏                3     3    
資工系  210127  資料壓縮[碩士班]                                                              0     選    3     3bcd   科三118          黃育銘                3g    11   
資工系  210128  電腦圖學[碩士班]                                                              0     選    3     3bcd   科三207          陳履恒                3g    59   
資工系  215054  程式設計與電腦系統(資工研究所乙組可選,非資工系大學生可選,全英語授課)[碩士班]  0     選    3     4bcd   科三209          陳恒佑                3g    12    10
資工系  215055  語言學習與科技(全英語授課)[碩士班]                                            0     選    3     3bcd   科一235          陳恒佑                3g    16   
資工系  210027  人工智慧導論[博士班]                                                          0     選    3     4fgh   科三209          周信宏                3gp   28   
資工系  210048  高等演算法(一)(全英語授課)[博士班]                                            0     選    3     1fgh   科三207          黃光璿                3GP   63   
資工系  210076  資料庫系統[博士班]                                                            0     選    3     1fgh   科三208          林宣華                3gp   19   
資工系  210106  電腦與資訊安全[博士班]                                                        0     選    3     1ij4i  圖資027          劉震昌,楊文龍         3gp   52    50
資工系  210155  Web程式設計[博士班]                                                           0     選    3     2fgh   科三208          林宣華,洪政欣         3gp   17   
資工系  215038  錯誤更正碼[博士班]                                                            0     選    3     4bcd   科三118          黃育銘                3gp   31   
資工系  219068  非擬真成像技術[博士班]                                                        0     選    3     2bcd   科三119          陳履恒                3gp   17   
資工系  219082  密碼學[博士班]                                                                0     選    3     3jkl   科三208          吳坤熹                3gp   35    10
資工系  219155  Python機器學習實務[博士班]                                                    0     選    3     2fgh   科三301          楊峻權                3gp   38   
資工系  219168  物聯網晶片開發實務[博士班]                                                    0     選    3     5bcd   科三208          劉震昌                3gp   11    6
資工系  219169  資訊科學特論(全英語授課)[博士班]                                              0     選    3     3abc   科三321          吳坤熹                3gp   14    10
資工系  215009  專題討論(一)[碩士班]                                                          0     必    1     5fgh   科三113          吳坤熹,黃光璿         G     32   
資工系  215010  指導與實習(一)[碩士班]                                                        0     必    0     另訂   另訂             陳恒佑                G     33   
資工系  215011  專題研究(一)[碩士班]                                                          a     必    1     另訂   另訂             陳恒佑                G     3    
資工系  215011  專題研究(一)[碩士班]                                                          b     必    1     另訂   另訂             洪政欣                G     2    
資工系  215011  專題研究(一)[碩士班]                                                          d     必    1     另訂   另訂             石勝文                G     2    
資工系  215011  專題研究(一)[碩士班]                                                          e     必    1     另訂   另訂             阮夙姿                G     1    
資工系  215011  專題研究(一)[碩士班]                                                          f     必    1     另訂   另訂             周耀新                G     2    
資工系  215011  專題研究(一)[碩士班]                                                          g     必    1     另訂   另訂             陳履恒                G     2    
資工系  215011  專題研究(一)[碩士班]                                                          h     必    1     另訂   另訂             吳坤熹                G     2    
資工系  215011  專題研究(一)[碩士班]                                                          i     必    1     另訂   另訂             林宣華                G     4    
資工系  215011  專題研究(一)[碩士班]                                                          j     必    1     另訂   另訂             劉震昌                G     2    
資工系  215011  專題研究(一)[碩士班]                                                          k     必    1     另訂   另訂             黃光璿                G     3    
資工系  215011  專題研究(一)[碩士班]                                                          l     必    1     另訂   另訂             黃育銘                G     2    
資工系  215011  專題研究(一)[碩士班]                                                          n     必    1     另訂   另訂             陳依蓉                G     3    
資工系  215011  專題研究(一)[碩士班]                                                          o     必    1     另訂   另訂             周信宏                G     3    
資工系  215011  專題研究(一)[碩士班]                                                          p     必    1     另訂   另訂             張克寧                G     1    
資工系  215048  網路原理與技術（一）[博士班]                                                  0     選    3     4jkl   科三208          黃育銘,張瑛杰         gp    17   
資工系  219088  量子資訊科學導論[博士班]                                                      0     選    3     5ijk   科三119          周耀新                gp    9    
資工系  219091  智慧型演化計算[博士班]                                                        0     選    3     3ijk   科三119          周耀新                gp    9    
資工系  219167  即時串流協議[博士班]                                                          0     選    3     2jkl   科三209          吳坤熹,張瑛杰         gp    10   
資工系  219001  專題研究(一)[博士班]                                                          a     必    1     另訂   另訂             洪政欣                p     1    
資工系  219001  專題研究(一)[博士班]                                                          b     必    1     另訂   另訂             吳坤熹                p     1    
資工系  219001  專題研究(一)[博士班]                                                          c     必    1     另訂   另訂             陳履恒                p     1    
資工系  219002  專題討論(一)[博士班]                                                          0     必    1     5fgh   科三113          吳坤熹,黃光璿         p     3    
應化系  240050  電化學(全英語授課)[碩士班]                                                    0     選    3     1cd4h  科二227          鄭淑華                3gp   10   
應光系  280017  電磁學(一)[學士班]                                                            0     必    3     1bcd   科四102          陳祥                  2     49   
資管系  130092  Linux 系統管理實務（二，進階）[學士班]                                          0     選    3     4ijk    管228            練喆明                3     14   
資管系  135131  微創新與應用[博士班]                                                            0     選    3     5bcd    管443            陳建宏,郭耀文         3gp   21   
資工系  210008  微積分(下)[學士班]                                                              0     必    3     2cd4d   人103+科三113    黃光璿,劉震昌,洪政欣  1     80   
資工系  210099  程式設計[學士班]                                                                0     必    3     4abc    人103            吳坤熹                1     82    80
資工系  210111  機率[學士班]                                                                    0     必    3     1e2gh   科三113          鄭文凱                1     62   
資工系  210131  UNIX程式設計[學士班]                                                            0     選    3     3bcd    科三118          張克寧                1     6    
資工系  210134  LISP程式設計[學士班]                                                            0     選    3     2bcd    科三119          張克寧                1     36   
資工系  210151  邏輯設計與實驗（一）[學士班]                                                    0     必    3     4ghi    科三305+科三113  劉震昌,陳依蓉         1     83   
資工系  210161  Linux系統管理[學士班]                                                           0     選    3     1ij4j   圖資027          張克寧,楊世偉         1     74    60
資工系  215057  程式設計與美學創作[碩士班]                                                      0     選    3     4bcd    科三209          陳恒佑                1g    29    30
資工系  210022  資料結構與演算法(二)[學士班]                                                    0     必    3     4bcd    科三207          陳履恒                2     59   
資工系  210026  線性代數[學士班]                                                                0     必    3     3bcd    科三113          黃育銘                2     72   
資工系  210102  作業系統[學士班]                                                                0     必    3     1bcd    科三113          張克寧                3     54   
資工系  210122  專題(二)[學士班]                                                                a     必    2     另訂    另訂             陳恒佑,黃光璿         3     9    
資工系  210122  專題(二)[學士班]                                                                b     必    2     另訂    另訂             楊峻權                3     5    
資工系  210122  專題(二)[學士班]                                                                c     必    2     另訂    另訂             石勝文                3     4    
資工系  210122  專題(二)[學士班]                                                                d     必    2     另訂    另訂             阮夙姿                3     3    
資工系  210122  專題(二)[學士班]                                                                e     必    2     另訂    另訂             周耀新                3     1    
資工系  210122  專題(二)[學士班]                                                                f     必    2     另訂    另訂             陳履恒,鄭文凱         3     5    
資工系  210122  專題(二)[學士班]                                                                g     必    2     另訂    另訂             吳坤熹                3     3    
資工系  210122  專題(二)[學士班]                                                                h     必    2     另訂    另訂             林宣華                3     3    
資工系  210122  專題(二)[學士班]                                                                i     必    2     另訂    另訂             劉震昌                3     4    
資工系  210122  專題(二)[學士班]                                                                j     必    2     另訂    另訂             黃育銘                3     2    
資工系  210122  專題(二)[學士班]                                                                k     必    2     另訂    另訂             陳依蓉                3     4    
資工系  210122  專題(二)[學士班]                                                                l     必    2     另訂    另訂             周信宏                3     3    
資工系  210145  計算機網路[學士班]                                                              0     選    3     4fgh    科三118          楊峻權                3     9    
資工系  210160  微算機實驗[學士班]                                                              0     必    3     1fgh    科三209          石勝文                3     52   
資工系  215056  程式設計與運算思維(建議資工所乙組選修，歡迎外系人工加選，人數限10人。)[碩士班]  0     選    3     5bcd    科三209          陳恒佑,黃光璿         3g    18   
資工系  210052  數位影像處理[博士班]                                                            0     選    3     5bcd    科三208          劉震昌                3GP   42   
資工系  210060  高等演算法(二)(全英語授課)[博士班]                                              0     選    3     2fgh    科三207          黃光璿                3GP   22   
資工系  210096  高等計算機結構(全英語授課)[博士班]                                              0     選    3     4bcd    科三119          陳依蓉                3gp   7    
資工系  215021  自然語言處理[博士班]                                                            0     選    3     3bcd    科三208          周信宏                3GP   34   
資工系  215052  VR/AR應用實作[博士班]                                                           0     選    3     3bcd    科三209          陳履恒                3gp   38   
資工系  219143  深度學習[博士班]                                                                0     選    3     2fgh    科三301          楊峻權                3gp   22   
資工系  219148  SQL程式設計[博士班]                                                             0     選    3     4fgh    科三208          林宣華,洪政欣         3gp   12   
資工系  219150  前端程式設計[博士班]                                                            0     選    3     2fgh    科三208          林宣華                3gp   12   
資工系  219151  IT科技日文[博士班]                                                              0     選    3     1fgh    科三301          陳履恒                3gp   37   
資工系  219157  FPGA實作深度學習方法[博士班]                                                    0     選    3     2fgh    科三305          陳依蓉                3gp   18    18
資工系  219171  深度學習實驗[博士班]                                                            0     選    3     2efg    科三209          石勝文                3gp   4    
資工系  215013  專題討論(二)[碩士班]                                                            0     必    1     5fgh    科三113          黃光璿,吳坤熹         G     36   
資工系  215014  指導與實習(二)[碩士班]                                                          0     必    0     另訂    另訂             陳恒佑                G     30   
資工系  215015  專題研究(二)[碩士班]                                                            a     必    1     另訂    另訂             陳恒佑,張克寧,阮夙姿  G     4    
資工系  215015  專題研究(二)[碩士班]                                                            b     必    1     另訂    另訂             洪政欣,林宣華         G     7    
資工系  215015  專題研究(二)[碩士班]                                                            c     必    1     另訂    另訂             石勝文                G     1    
資工系  215015  專題研究(二)[碩士班]                                                            e     必    1     另訂    另訂             周耀新                G     2    
資工系  215015  專題研究(二)[碩士班]                                                            f     必    1     另訂    另訂             陳履恒                G     3    
資工系  215015  專題研究(二)[碩士班]                                                            g     必    1     另訂    另訂             吳坤熹                G     2    
資工系  215015  專題研究(二)[碩士班]                                                            h     必    1     另訂    另訂             劉震昌                G     1    
資工系  215015  專題研究(二)[碩士班]                                                            i     必    1     另訂    另訂             黃光璿                G     4    
資工系  215015  專題研究(二)[碩士班]                                                            j     必    1     另訂    另訂             黃育銘                G     2    
資工系  215015  專題研究(二)[碩士班]                                                            k     必    1     另訂    另訂             陳依蓉                G     2    
資工系  215015  專題研究(二)[碩士班]                                                            l     必    1     另訂    另訂             周信宏                G     3    
資工系  210065  高等電腦圖學[博士班]                                                            0     選    3     2bcd    科三301          陳履恒                gp    19   
資工系  215041  組合最佳化[博士班]                                                              0     選    3     2fgh    科三108          阮夙姿                gp    4    
資工系  215046  編碼理論[博士班]                                                                0     選    3     4bcd    科三118          黃育銘                gp    10   
資工系  219074  通道編碼與應用[博士班]                                                          0     選    3     1cd2e   科三119          鄭文凱                gp    4    
資工系  219090  量子計算與通訊[博士班]                                                          0     選    3     5ijk    科三119          周耀新                gp    7    
資工系  219109  網路原理與技術（二）[博士班]                                                    0     選    3     4jkl    科三208          黃育銘,張瑛杰         gp    9    
資工系  219170  K8S 微服務管理入門[博士班]                                                      0     選    3     3jkl    科三209          吳坤熹                gp    19   
資工系  219003  專題研究(二)[博士班]                                                            a     必    1     另訂    另訂             陳履恒                p     1    
資工系  219003  專題研究(二)[博士班]                                                            b     必    1     另訂    另訂             吳坤熹                p     1    
資工系  219004  專題討論(二)[博士班]                                                            0     必    1     5fgh    科三113          黃光璿,吳坤熹         p     1    
資工系  219103  機器學習[博士班]                                                                0     選    3     4fgh    科三209+科三108  周信宏                p     53   
資工系  219141  計算智能[博士班]                                                                0     選    3     2hij    科三119          周耀新                p     7    
應化系  240038  物理化學(二)(曾修習化學數學)[學士班]                                            0     必    3     1hi2gh  科二516          吳志哲                3     62   
應化系      240087  生物化學導論[學士班]                    0     必    3     3ab5a  科四117    傅在峰                                                 1     74    82
應化系      240043  生物化學(上)[學士班]                    0     選    3     4ab5b  科四116-2  傅在峰                                                 2     27   
應化生醫所  275066  細胞生物學[碩士班]                      0     選    3     1e2gh  科四116    余長澤                                                 3g    21   
應光系      280002  微積分(一)[學士班]                      0     必    3     2bcd   科四417    吳明煌                                                 1     72   
應光系      280003  普通物理(一)[學士班]                    0     必    3     2efg   科四117    林素霞                                                 1     69   
應光系      280056  光電科技導論[學士班]                    0     必    3     4bcd   科四117    蕭桂森                                                 1     72   
應光系      280076  程式語言設計[學士班]                    0     選    3     4ghi   科三208    曹永忠                                                 1     42    30
應光系      280091  物理發展史[學士班]                      0     選    3     3hij   科四404    聶永懋                                                 1     3     30
應光系      280105  應用材料及光電工程導論[學士班]          0     選    1     1g     科四104    陳祥,卓君珮,黃俊穎,李明賢                              1     44    30
應光系      280107  數位科技與光電應用[學士班]              0     選    3     5bcd   科四104    黃聖哲                                                 1     48    30
應光系      280016  工程數學(一)[學士班]                    0     必    3     2efg   科四104    黃俊穎                                                 2     38   
應光系      280017  電磁學(一)[學士班]                      0     必    3     1bcd   科四102    陳祥                                                   2     49   
應光系      280098  電子電路實驗[學士班]                    0     選    2     3bcd   科四208-1  謝秀利                                                 2     30    30
應光系      280027  近代物理[學士班]                        0     必    3     3bcd   科四102    聶永懋                                                 3     47   
應光系      280057  專題(一)[學士班]                        c     必    1     另訂   另訂       蕭桂森                                                 3     8     8
應光系      280057  專題(一)[學士班]                        d     必    1     另訂   另訂       陳祥                                                   3     9     8
應光系      280057  專題(一)[學士班]                        f     必    1     另訂   另訂       卓君珮                                                 3     3     8
應光系      280057  專題(一)[學士班]                        h     必    1     另訂   另訂       武東星                                                 3     6     8
應光系      280057  專題(一)[學士班]                        i     必    1     另訂   另訂       黃俊穎                                                 3     8     8
應光系      280057  專題(一)[學士班]                        j     必    1     另訂   另訂       李明賢                                                 3     8     8
應光系      280092  光柵基礎與實務[學士班]                  0     選    3     2bcd   科四404    蕭桂森                                                 3     15    30
應光系      280095  光學[學士班]                            0     必    3     2efg   科四102    李明賢                                                 3     50   
應光系      280096  材料光學(全英語授課)[學士班]            0     選    3     4bcd   科四102    李明賢                                                 3     35    30
應光系      280101  材料實驗[學士班]                        0     必    2     4ghi   科四102    卓君珮                                                 3     47   
應光系      280108  半導體元件物理導論(全英語授課)[學士班]  0     選    2     4ef    科四102    卓君珮                                                 3     37    30
應光系      285020  發光二極體[碩士班]                      0     選    3     2bcd   科四117    謝秀利                                                 3g    38    30
應光系      285035  資料擷取與感測電路[碩士班]              0     選    3     2hij   科四202-1  黃俊穎                                                 3g    9     30
應光系      285043  CMOS影像感測器及系統設計[碩士班]        0     選    3     3bcd   科四110    孫台平                                                 3g    35    30
應光系      285045  固態光學元件[碩士班]                    0     選    3     5hij   科四102    黃俊穎                                                 3g    15    30
應光系      285049  新世代能源材料(全英語授課)[碩士班]      0     選    3     5ghi   科四404    東巨,林加                                              3g    15    30
應光系      280099  專題(三)[學士班]                        c     選    1     另訂   另訂       蕭桂森                                                 4     1    
應光系      280099  專題(三)[學士班]                        d     選    1     另訂   另訂       陳祥                                                   4     6     8
應光系      280099  專題(三)[學士班]                        i     選    1     另訂   另訂       黃俊穎                                                 4     8     8
應光系      285032  虛擬儀控程式設計[碩士班]                0     選    3     2bcd   科四201-1  黃俊穎                                                 4g    22    30
應光系      285001  專題研究(一)[碩士班]                    d     必    1     另訂   另訂       陳祥                                                   g1    1    
應光系      285001  專題研究(一)[碩士班]                    e     必    1     另訂   另訂       詹立行                                                 g1    4    
應光系      285001  專題研究(一)[碩士班]                    j     必    1     另訂   另訂       李明賢                                                 g1    1    
應光系      285002  專題討論(一)(全英語授課)[碩士班]        0     必    1     5e     科四404    武東星,林素霞,聶永懋,卓君珮,蕭桂森,陳祥,黃俊穎,李明賢  g1    7    
應光系      285047  專題討論(三)[碩士班]                    0     選    1     5f     科四404    武東星,林素霞,聶永懋,卓君珮,蕭桂森,陳祥,黃俊穎,李明賢  g2    5    
電機系  239066  類比積體電路系統設計及應用[博士班]  0     選    3     2efg  科三302    孫台平                                                        3gp   32    20
應光系  280009  微積分(二)[學士班]                  0     必    3     2bcd  科四117    吳明煌                                                        1     68   
應光系  280010  普通物理(二)[學士班]                0     必    3     2efg  科四417    林素霞                                                        1     87   
應光系  280055  材料科學導論[學士班]                0     必    3     4bcd  科四117    林素霞                                                        1     71   
應光系  280079  電路學[學士班]                      0     必    3     1hij  科四117    林錦正                                                        1     63   
應光系  280103  程式設計實務與應用[學士班]          0     選    3     4ghi  人103      曹永忠                                                        1     11    30
應光系  280015  電子學(一)[學士班]                  0     必    3     1efg  科四104    林錦正                                                        2     44   
應光系  280024  電磁學(二)[學士班]                  0     選    3     1bcd  科四102    陳祥                                                          2     32    30
應光系  280032  有機反應合成與機制[學士班]          0     選    3     5efg  科四117    東巨                                                          2     35    30
應光系  280063  材料分析[學士班]                    0     必    3     4efg  科四102    卓君珮                                                        2     45   
應光系  280080  材料熱力學[學士班]                  0     選    3     2efg  科四404    蕭桂森                                                        2     13    30
應光系  280094  奈米材料[學士班]                    0     選    3     1efg  科四404    林加                                                          2     12    30
應光系  280022  電子學(二)[學士班]                  0     選    3     2hij  科四104    林錦正                                                        3     36    30
應光系  280052  量子力學導論[學士班]                0     選    3     3bcd  科四102    聶永懋                                                        3     2     30
應光系  280057  專題(一)[學士班]                    0     必    1     另訂  科四319    林錦正                                                        3     1    
應光系  280058  專題(二)[學士班]                    a     必    1     另訂  科四319    林錦正                                                        3     2    
應光系  280058  專題(二)[學士班]                    b     必    1     另訂  科四220    蕭桂森                                                        3     8    
應光系  280058  專題(二)[學士班]                    c     必    1     另訂  科四419-1  陳祥                                                          3     8    
應光系  280058  專題(二)[學士班]                    d     必    1     另訂  科四318    卓君珮                                                        3     1    
應光系  280058  專題(二)[學士班]                    f     必    1     另訂  科四319-1  武東星                                                        3     6    
應光系  280058  專題(二)[學士班]                    g     必    1     另訂  科四420    黃俊穎                                                        3     8    
應光系  280058  專題(二)[學士班]                    h     必    1     另訂  科四419    李明賢                                                        3     8    
應光系  280058  專題(二)[學士班]                    i     必    1     另訂  科四311    林佳鋒                                                        3     1    
應光系  280102  光電工程實驗[學士班]                0     必    2     4efg  科四104    李明賢                                                        3     41   
應光系  285008  雷射原理與應用[碩士班]              0     選    3     4bcd  科四404    蕭桂森                                                        3g    19    30
應光系  285013  光電模組與系統[碩士班]              0     選    3     2bcd  科四110    謝秀利                                                        3g    33    30
應光系  285031  生醫光電[碩士班]                    0     選    3     3bcd  科四110    謝秀利                                                        3g    35    30
應光系  285033  太陽能電池導論(全英語授課)[碩士班]  0     選    3     5bcd  科四104    李明賢                                                        3g    26    30
應光系  285038  儀器控制(全英語授課)[碩士班]        0     選    3     2bcd  科四202-1  黃俊穎                                                        3g    10    30
應光系  285040  固態電子學（一）[碩士班]            0     選    3     2efg  科四104    黃俊穎                                                        3g    25    30
應光系  285041  光電感測器及前置電路設計[碩士班]    0     選    3     3bcd  科四117    孫台平                                                        3g    26    30
應光系  285042  儲能材料與元件[碩士班]              0     選    3     2efg  科四102    卓君珮                                                        3g    17    30
應光系  280100  專題（四）[學士班]                  0     選    1     5z    科四420    黃俊穎                                                        4     7     30
應光系  280104  固態電子實驗[學士班]                0     選    2     2hi   科四420    黃俊穎                                                        4     10    30
應光系  285015  光電子學[碩士班]                    0     選    3     3hij  科四404    聶永懋                                                        4g    11    30
應光系  285016  專題研究(二)[碩士班]                a     必    1     另訂  科四419-1  陳祥                                                          g1    1    
應光系  285016  專題研究(二)[碩士班]                b     必    1     另訂  科四316    詹立行                                                        g1    3    
應光系  285016  專題研究(二)[碩士班]                c     必    1     另訂  科四419    李明賢                                                        g1    1    
應光系  285017  專題討論(二)(全英語授課)[碩士班]    0     必    1     5e    科四404    武東星,林錦正,林素霞,聶永懋,卓君珮,蕭桂森,陳祥,黃俊穎,李明賢  g1    4    
應光系  285048  專題討論(四)[碩士班]                0     選    1     5f    科四404    武東星,林錦正,林素霞,聶永懋,卓君珮,蕭桂森,陳祥,黃俊穎,李明賢  g2    6    