電機系      230001  普通物理(上)(a班-限學號單號,全英語授課)[學士班]  a     必    3     2bcd   科三107          陳建亨  1     51   
電機系      230001  普通物理(上)(b班-限學號雙號,全英語授課)[學士班]  b     必    3     3bcd   科三107          陳建亨  1     54   
電機系      230002  微積分(上)(a班-限學號單號)[學士班]               a     必    3     4bcd   科二224          林繼耀  1     42   
電機系      230002  微積分(上)(b班-限學號雙號)[學士班]               b     必    3     2bcd   科三302          魏學文  1     58   
電機系      230005  計算機概論[學士班]                               0     選    3     2hij   科四114          吳俊德  1     91   
電機系      230012  數位邏輯設計(a班-限學號單號)[學士班]             a     必    3     1bcd   科四114          郭耀文  1     43   
電機系      230012  數位邏輯設計(b班-限學號雙號)[學士班]             b     必    3     1bcd   科四114          郭耀文  1     49   
電機系      230138  電機與資訊入門設計與實作[學士班]                 0     選    3     4ghi   科一312          李志延  1     30    24
電機系      230139  Python程式設計[學士班]                           0     選    3     4ghi   科一310          陳文雄  1     55   
電機系      230013  電工實驗(一)(a班-限學號單號)[學士班]             a     必    1     5efg   科一210+科三107  王義明  2     41   
電機系      230013  電工實驗(一)(b班-限學號雙號)[學士班]             b     必    1     4ghi   科一210          陳鐘沅  2     38   
電機系      230020  電子學(一)(a班-限學號單號)[學士班]               a     必    3     4bcd   科三107          陳建亨  2     56   
電機系      230020  電子學(一)(b班-限學號雙號)[學士班]               b     必    3     2fgh   科三107          吳幼麟  2     46   
電機系      230021  電路學(一)(a班-限學號單號)[學士班]               a     必    3     1bcd   科三107          洪志偉  2     47   
電機系      230021  電路學(一)(b班-限學號雙號)[學士班]               b     必    3     2bcd   科二224          吳俊德  2     40   
電機系      230059  資料結構[學士班]                                 0     選    3     3hij   科一310          李彥文  2     20    20
電機系      230084  工程數學(上)(a班-限學號單號)[學士班]             a     必    3     2bcd   科四114          黃建華  2     71   
電機系      230084  工程數學(上)(b班-限學號雙號)[學士班]             b     必    3     3bcd   科二224          鄭義榮  2     40   
電機系      230113  微算機原理與實驗(a班-限學號單號)[學士班]         a     必    3     2efg   科一210+科一116  王義明  2     45   
電機系      230113  微算機原理與實驗(b班-限學號雙號)[學士班]         b     必    3     1fgh   科一310          郭耀文  2     51    51
電機系      230140  電磁學實驗[學士班]                               0     選    3     3hij   科一210          翁偉中  2     20    25
電機系      230043  近代物理[學士班]                                 0     選    3     5bcd   科二224          李光立  3     35   
電機系      230052  專題(上)[學士班]                                 a     必    2     另訂   另訂             許孟烈  3     17   
電機系      230052  專題(上)[學士班]                                 c     必    2     另訂   另訂             陳文雄  3     1    
電機系      230052  專題(上)[學士班]                                 f     必    2     另訂   另訂             王瑞騰  3     2    
電機系      230052  專題(上)[學士班]                                 g     必    2     另訂   另訂             陳建亨  3     2    
電機系      230052  專題(上)[學士班]                                 h     必    2     另訂   另訂             吳俊德  3     5    
電機系      230052  專題(上)[學士班]                                 i     必    2     另訂   另訂             鄭義榮  3     2    
電機系      230052  專題(上)[學士班]                                 k     必    2     另訂   另訂             洪志偉  3     8    
電機系      230052  專題(上)[學士班]                                 l     必    2     另訂   另訂             林繼耀  3     1    
電機系      230052  專題(上)[學士班]                                 m     必    2     另訂   另訂             郭耀文  3     4    
電機系      230052  專題(上)[學士班]                                 n     必    2     另訂   另訂             李彥文  3     5    
電機系      230052  專題(上)[學士班]                                 o     必    2     另訂   另訂             林容杉  3     4    
電機系      230052  專題(上)[學士班]                                 p     必    2     另訂   另訂             翁偉中  3     2    
電機系      230052  專題(上)[學士班]                                 q     必    2     另訂   另訂             王義明  3     5    
電機系      230052  專題(上)[學士班]                                 r     必    2     另訂   另訂             黃建華  3     6    
電機系      230053  專題(下)[學士班]                                 0     必    2     另訂   另訂             許孟烈  3     3    
電機系      230064  電磁學(上)(a班-限學號單號)[學士班]               a     必    3     4efg   科一116          施君興  3     34    40
電機系      230064  電磁學(上)(b班-限學號雙號)[學士班]               b     必    3     2efg   科四114          翁偉中  3     45   
電機系      230068  通訊系統導論[學士班]                             0     選    3     3bcd   科三322          李彥文  3     28   
電機系      230073  控制系統導論[學士班]                             0     選    3     4bcd   科一116          林容杉  3     9    
電機系      230106  數位訊號處理導論[學士班]                         0     選    3     1fgh   科三107          洪志偉  3     32   
電機系      230121  固態電子導論[學士班]                             0     選    3     4hij   科三115          施君興  3     16    20
電機系      235083  固態電子實驗-半導體製程與量測[碩士班]            0     選    3     3hij   科一116          鄭義榮  3g    19    20
電機系      239001  類比VLSI電路設計[博士班]                         0     選    3     2fgh   科三302          孫台平  3gp   22    20
電機系      239012  隨機程序[博士班]                                 0     選    3     4bcd   科三115          李彥文  3gp   16    20
電機系      239033  數位影像處理[博士班]                             0     選    3     5efg   科三115          李佩君  3gp   12    20
電機系      239040  數位訊號處理[博士班]                             0     選    3     1ghi   科三115          魏學文  3gp   12    20
電機系      239045  無線通訊[博士班]                                 0     選    3     1ij3j  科三322          王瑞騰  3gp   16    20
電機系      239062  半導體元件物理[博士班]                           0     選    3     3bcd   科三302          吳幼麟  3gp   16    20
電機系      239077  數位通訊[博士班]                                 0     選    3     1fgh   科三322          王瑞騰  3gp   15    20
電機系      239084  積體電路製程技術(一)[博士班]                     0     選    3     4bcd   科一115          鄭義榮  3gp   20    20
電機系      239104  計算機網路[博士班]                               0     選    3     4hij   科三322          黃建華  3gp   26    20
電機系      239145  平面天線設計(全英語授課)[博士班]                 0     選    3     3bcd   科一409          翁偉中  3gp   9     20
電機系      239159  MATLAB程式語言於電機工程之應用[博士班]           0     選    3     3bcd   科一310          林容杉  3gp   16    20
電機系      239164  MATLAB機器學習應用程式設計[博士班]               0     選    3     2bcd   科一310          洪志偉  3gp   25    20
電機系      239167  軟硬體協同設計[博士班]                           0     選    3     5bcd   科一210+科三107  王義明  3gp   18    20
電機系      239175  行動網路系統[博士班]                             0     選    3     5bcd   科三322+科一312  黃建華  3gp   22    20
電機系      239176  智慧型與適應性控制(全英語授課)[博士班]           0     選    3     5bcd   科三115          林繼耀  4gp   4     20
科院學士班  520006  智慧生活[學士班]                                 0     必    3     5efg   科一310          許孟烈  1     37    30
科院學士班  520013  普通物理實驗[學士班]                             0     必    1     4hij   科二208          陳皆儒  1     35    60
電機系      230009  微積分(下)[學士班]                                    a     必    3     4ghi   科三322          黃建華                1     45   
電機系      230009  微積分(下)[學士班]                                    b     必    3     2bcd   科三302          魏學文                1     45   
電機系      230010  普通物理(下)(全英語授課)[學士班]                      a     必    3     3bcd   科三107          陳建亨                1     53   
電機系      230010  普通物理(下)(全英語授課)[學士班]                      b     必    3     4bcd   科三107          陳建亨                1     52   
電機系      230035  線性代數[學士班]                                      a     必    3     4bcd   科三322          李彥文                1     44   
電機系      230035  線性代數[學士班]                                      b     必    3     3bcd   科二224          林容杉                1     50   
電機系      230062  數位邏輯實驗[學士班]                                  a     必    1     2bcd   科一210          郭耀文                1     38    40
電機系      230062  數位邏輯實驗[學士班]                                  b     必    1     1bcd   科一210+科一310  郭耀文                1     46    40
電機系      230088  計算機程式[學士班]                                    a     必    3     1ghi   科一310          魏學文                1     40   
電機系      230088  計算機程式[學士班]                                    b     必    3     2fgh   科一310          吳俊德                1     37   
電機系      230133  智慧生活[學士班]                                      0     選    3     5efg   科一312          許孟烈                1     27    30
電機系      230138  電機與資訊入門設計與實作[學士班]                      0     選    3     3hij   科一210          李志延                1     40    40
電機系      230023  電工實驗(二)[學士班]                                  a     必    1     5efg   科一210+科三107  王義明                2     40    40
電機系      230023  電工實驗(二)[學士班]                                  b     必    1     4ghi   科一210          陳鐘沅                2     39    40
電機系      230026  電子學(二)[學士班]                                    a     必    3     2bcd   科二224          林佑昇                2     37   
電機系      230026  電子學(二)[學士班]                                    b     必    3     2fgh   科二224          吳幼麟                2     43   
電機系      230027  電路學(二)(全英語授課)[學士班]                        a     必    3     1fgh   科一210          洪志偉                2     42   
電機系      230027  電路學(二)[學士班]                                    b     必    3     3bcd   科三302          吳俊德                2     41   
電機系      230057  工程數學(下)(全英語授課)[學士班]                      a     必    3     4ghi   科三107          林繼耀                2     62   
電機系      230057  工程數學(下)[學士班]                                  b     必    3     4bcd   科二224          鄭義榮                2     41   
電機系      230090  機率[學士班]                                          0     選    3     5bcd   科三322          黃建華                2     26   
電機系      230091  VLSI導論[學士班]                                      0     選    3     5bcd   科四417          許孟烈,張振豪         2     43   
電機系      230108  訊號與系統[學士班]                                    a     必    3     4bcd   科三302          林容杉                2     41   
電機系      230108  訊號與系統[學士班]                                    b     必    3     2bcd   科一310          洪志偉                2     46   
電機系      230137  量測與自動化[學士班]                                  0     選    3     3hij   科一312+科三107  王義明                2     25    25
電機系      230053  專題(下)[學士班]                                      a     必    2     另訂   另訂             許孟烈                3     18   
電機系      230053  專題(下)[學士班]                                      b     必    2     另訂   另訂             陳文雄                3     1    
電機系      230053  專題(下)[學士班]                                      c     必    2     另訂   另訂             王瑞騰                3     2    
電機系      230053  專題(下)[學士班]                                      d     必    2     另訂   另訂             林佑昇                3     2    
電機系      230053  專題(下)[學士班]                                      e     必    2     另訂   另訂             陳建亨                3     2    
電機系      230053  專題(下)[學士班]                                      f     必    2     另訂   另訂             吳俊德                3     4    
電機系      230053  專題(下)[學士班]                                      g     必    2     另訂   另訂             鄭義榮                3     2    
電機系      230053  專題(下)[學士班]                                      h     必    2     另訂   另訂             洪志偉                3     8    
電機系      230053  專題(下)[學士班]                                      i     必    2     另訂   另訂             林繼耀                3     1    
電機系      230053  專題(下)[學士班]                                      j     必    2     另訂   另訂             郭耀文                3     4    
電機系      230053  專題(下)[學士班]                                      k     必    2     另訂   另訂             李彥文                3     5    
電機系      230053  專題(下)[學士班]                                      l     必    2     另訂   另訂             林容杉                3     4    
電機系      230053  專題(下)[學士班]                                      m     必    2     另訂   另訂             翁偉中                3     1    
電機系      230053  專題(下)[學士班]                                      n     必    2     另訂   另訂             王義明                3     5    
電機系      230053  專題(下)[學士班]                                      o     必    2     另訂   另訂             黃建華                3     6    
電機系      230074  電磁學(下)[學士班]                                    a     必    3     4efg   科一116          施君興                3     27   
電機系      230074  電磁學(下)[學士班]                                    b     必    3     2efg   科四417          翁偉中                3     48   
電機系      230120  通訊實驗[學士班]                                      0     選    3     1efg   科一312          郭耀文,李彥文,黃建華  3     8     16
電機系      230127  半導體製程技術導論[學士班]                            0     選    3     4hij   科三115          施君興                3     11    20
電機系      239011  微波電路(全英語授課)[博士班]                          0     選    3     1bcd   科三302          林佑昇                3gp   19    20
電機系      239019  半導體元件特性與量測[博士班]                          0     選    3     1fgh   科一116          吳幼麟                3gp   14    20
電機系      239026  系統最佳化[博士班]                                    0     選    3     3bcd   科三322          李彥文                3gp   18    20
電機系      239066  類比積體電路系統設計及應用[博士班]                    0     選    3     2fgh   科三302          孫台平                3gp   23    20
電機系      239074  鎖相環迴路設計[博士班]                                0     選    3     1efg   科三322          林佑昇                3gp   40    20
電機系      239087  積體電路製程技術(二)[博士班]                          0     選    3     3bcd   科一115          鄭義榮                3gp   14    20
電機系      239101  半導體元件模擬[博士班]                                0     選    3     2efg   科三115          施君興                3gp   5     20
電機系      239115  無線通訊系統[博士班]                                  0     選    3     1j5ij  科三322          王瑞騰                3gp   20    20
電機系      239129  醫學電子學(全英語授課)[博士班]                        0     選    3     1bcd   科一312+科三322  程德勝                3gp   20    20
電機系      239133  數位通訊應用[博士班]                                  0     選    3     1h5ef  科三322          王瑞騰                3gp   19    20
電機系      239143  硬體描述語言與FPGA雛型[博士班]                        0     選    3     5bcd   科一210+科一116  王義明                3gp   32    20
電機系      239149  太陽能電池[博士班]                                    0     選    3     3bcd   科三115          吳幼麟                3gp   10    20
電機系      239157  天線陣列設計[博士班]                                  0     選    3     3hij   科一409-1        翁偉中                3gp   12    20
電機系      239160  新世代無線通訊技術[博士班]                            0     選    3     1i5gh  科三322          王瑞騰                3gp   20    20
電機系      239163  深度學習與語音識別[博士班]                            0     選    3     1bcd   科一511          洪志偉                3gp   16    15
電機系      239166  深度學習與圖型識別之TensorFlow程式設計與實作[博士班]  0     選    3     1efg   科一115          陳文雄                3gp   20    20
電機系      239174  物聯網系統設計與實作[博士班]                          0     選    3     5bcd   科一310          曹永忠                3gp   24    20
電機系      239177  機器人程式設計(全英語授課)[博士班]                    0     選    3     4bcd   科一310+科一115  林繼耀                4gp   8     15
科院學士班  520016  微算機原理與實驗[學士班]                              0     選    3     2efg   科一210+科一116  王義明                2     10   
科院學士班  520017  半導體構裝材料與製程[學士班]                          0     選    3     4fgh   科二516          王愉博                3     22   