外文系  040063  法文二(上)[學士班]                                     0     選    3     1efg  人304             莊子秀  1     13   
外文系  040104  西班牙文二(上)[學士班]                                 0     選    3     4zef  人208             盧詩涵  1     16   
外文系  040032  日文二(上)[學士班]                                     a     選    3     1fgh  B102              陳宏傑  2     20   
外文系  040032  日文二(上)[學士班]                                     b     選    3     2bcd  數位教室          洪鳳禧  2     28    30
外文系  040288  韓文二（上）[學士班]                                   0     選    3     2efg  人304             曹惠蓮  2     17   
共同選  951007  看電影學英文[學士班]                                   0     選    2     1gh   圖書館2F數位教室  黃筱淳  1     28    25
共同選  951009  觀光英文[學士班]                                       0     選    2     3cd   圖書館2F數位教室  韓耀迦  1     31    30
共同選  951014  英文會話[學士班]                                       0     選    2     3cd   人303             張嘉文  1     25    25
共同選  951019  英語聽講(上)(全英語授課)[學士班]                       0     選    2     4cd   A401              涂珍妮  1     38    50
共同選  952001  日文一(上)[學士班]                                     a     選    3     1bcd  人208             陳宏傑  1     44    40
共同選  952001  日文一(上)[學士班]                                     b     選    3     3bcd  人105             陳宏傑  1     40    40
共同選  952001  日文一(上)[學士班]                                     c     選    3     2bcd  A105              陳俊廷  1     67    50
共同選  952001  日文一(上)[學士班]                                     d     選    3     2efg  人208             陳俊廷  1     57    50
共同選  952001  日文一(上)[學士班]                                     e     選    3     4bcd  人105             朱韻如  1     42    40
共同選  952001  日文一(上)[學士班]                                     f     選    3     4efg  人105             朱韻如  1     47    40
共同選  952012  韓文一(上)[學士班]                                     a     選    3     1bcd  人304             曹惠蓮  1     42    40
共同選  952012  韓文一(上)[學士班]                                     b     選    3     2bcd  B102              曹惠蓮  1     38    40
共同選  952024  實用日文書信寫作[學士班]                               0     選    2     4cd   數位教室          洪鳳禧  1     23    25
共同選  953001  法文一(上)[學士班]                                     a     選    3     1hij  人208             陳超然  1     35    35
共同選  953001  法文一(上)[學士班]                                     b     選    3     2bcd  人304             莊子秀  1     59   
共同選  954001  德文一(上)[學士班]                                     0     選    3     1bcd  人105             羅麗蓓  1     34    60
共同選  955001  西班牙文一(上)[學士班]                                 0     選    3     2cdz  人208             盧詩涵  1     47    45
共同選  956001  馬來語一(上)(可抵東南亞次領域)[學士班]                 0     選    3     1efg  人305-2           李威瀚  1     35    40
共同選  957001  越南語一(上)(可抵東南亞次領域)[學士班]                 0     選    3     5fgh  人401             陳芳草  1     40    40
共同選  958001  泰語一(上)(可抵東南亞次領域)[學士班]                   0     選    3     1bcd  人404             徐佳芊  1     36    40
共同選  958005  泰語短篇閱讀(可抵東南亞次領域)[學士班]                 0     選    2     2ef                     李淑貞  1     1     25
共同選  958006  泰語會話(一)(可抵東南亞次領域)[學士班]                 0     選    2     2gh                     李淑貞  1     22    25
共同選  959005  緬甸語一(上)(可抵東南亞次領域)[學士班]                 0     選    3     1hij                    彭霓霓  1     16    40
共同選  952021  商務韓文（上）[學士班]                                 0     選    3     1efg  人105             曹惠蓮  2     19    35
共同選  951005  進修英文（上）(限畢業門檻為基礎、中級者修習)[學士班]   a     選    0     4ab   人303             楊琇茹  3     59    60
共同選  951005  進修英文（上）(限畢業門檻為進階者修習)[學士班]         b     選    0     4gh   B102              蔡曉晴  3     53    60
共同選  951005  進修英文（上）(限畢業門檻為基礎、中級者修習)[學士班]   c     選    0     5ef   人303             楊琇茹  3     58    60
共同選  951005  進修英文（上）(限畢業門檻為基礎、中級者修習)[學士班]   d     選    0     5cd   人303             楊琇茹  3     60    60
共同選  951005  進修英文（上）(限基礎及中級者修習,限大四修習)[學士班]  e     選    0     4ab   人215             蔡曉晴  3     35    50
共同選  951020  英語聽講(下)(全英語授課)[學士班]                      0     選    2     4cd   A401-1               涂珍妮  1     27    40
共同選  952002  日文一(下)[學士班]                                    a     選    3     1bcd  人208                陳宏傑  1     37    40
共同選  952002  日文一(下)[學士班]                                    b     選    3     3bcd  人105                陳宏傑  1     20    40
共同選  952002  日文一(下)[學士班]                                    c     選    3     2bcd  圖資213(無國界教室)  陳俊廷  1     42    50
共同選  952002  日文一(下)[學士班]                                    d     選    3     2efg  人208                陳俊廷  1     37    50
共同選  952002  日文一(下)[學士班]                                    e     選    3     4bcd  人105                朱韻如  1     33    40
共同選  952002  日文一(下)[學士班]                                    f     選    3     4efg  人105                朱韻如  1     37    40
共同選  952013  韓文一(下)[學士班]                                    a     選    3     1bcd  人304                曹惠蓮  1     36    40
共同選  952013  韓文一(下)[學士班]                                    b     選    3     2bcd  B102                 曹惠蓮  1     38    40
共同選  952024  實用日文書信寫作[學士班]                              0     選    2     4cd   數位教室             洪鳳禧  1     19    25
共同選  953002  法文一(下)[學士班]                                    a     選    3     1hij  人208                陳超然  1     20    35
共同選  953002  法文一(下)[學士班]                                    b     選    3     2bcd  人304                莊子秀  1     40   
共同選  954002  德文一(下)[學士班]                                    0     選    3     1bcd  人105                羅麗蓓  1     15    60
共同選  955002  西班牙文一(下)[學士班]                                0     選    3     2cdz  人208                盧詩涵  1     41    45
共同選  956002  馬來語一(下)(可抵東南亞次領域)[學士班]                0     選    3     1efg  人404                李威瀚  1     2     40
共同選  957002  越南語一(下)(可抵東南亞次領域)[學士班]                0     選    3     5fgh  人401                陳芳草  1     35    40
共同選  958007  泰語短篇閱讀(二)(可抵東南亞次領域)[學士班]            0     選    2     2ef   人305-1              李淑貞  1     3     25
共同選  958008  泰語會話(二)(可抵東南亞次領域)[學士班]                0     選    2     2gh   人305-1              李淑貞  1     17    25
共同選  951021  創意寫作(全英語授課)[學士班]                          0     選    2     4cd   圖書館2F創意教室     白德禮  2     20    25
共同選  952023  商務韓文 (下)[學士班]                                 0     選    3     1efg  人105                曹惠蓮  2     21    35
共同選  951006  進修英文（下）(限畢業門檻為基礎、中級者修習)[學士班]  a     選    0     4ab   人401                楊琇茹  3     36    60
共同選  951006  進修英文（下）(限畢業門檻為基礎、中級者修習)[學士班]  b     選    0     4cd   人401                楊琇茹  3     59    60
共同選  951006  進修英文（下）(限畢業門檻為基礎、中級者修習)[學士班]  c     選    0     5cd   人303                楊琇茹  3     32    60
共同選  951006  進修英文（下）(限畢業門檻為進階者修習)[學士班]        d     選    0     4gh   人401                蔡曉晴  3     60    60