資管系  130031  軟體工程[博士班]                                                                0     選    3     1fgh   管226                  陳建宏                3     30   
資管系  130094  Linux 系統管理實務（一，入門）[學士班]                                          0     選    3     4ijk   管241                  練喆明                3     50    40
資管系  135071  作業系統設計與實作[碩士班]                                                      0     選    3     3bcd   管226                  姜美玲                3g    24    25
資工系  210003  微積分(上)[學士班]                                                              0     必    3     2cd4d  科三113+人103,科三208  黃光璿,劉震昌,洪政欣  1     81   
資工系  210013  離散數學[學士班]                                                                0     必    3     5bcd   科三113                阮夙姿                1     103  
資工系  210036  計算機概論[學士班]                                                              a     必    3     4abc   科三208                張克寧                1     43    40
資工系  210036  計算機概論[學士班]                                                              b     必    3     3bcd   科三208                周信宏                1     44    40
資工系  210111  機率(大學部1年級勿選；只開給2、3、4年級修課)[學士班]                            0     必    3     1ef2e  科三113                鄭文凱                1     32   
資工系  210134  LISP程式設計[學士班]                                                            0     選    3     2bcd   科三119                張克寧                1     27   
資工系  210136  電腦網路通信協定[學士班]                                                        0     選    3     4fgh   科三118                楊峻權                1     26   
資工系  210153  MFC視窗程式設計[學士班]                                                         0     選    3     5fgh   科三208                吳坤熹                1     11    4
資工系  210162  資訊系統與網路導論(一)[學士班]                                                  0     選    3     1ghi   科三113+科三305        陳依蓉,張克寧         1     36    30
資工系  210016  資料結構與演算法(一)[學士班]                                                    0     必    3     4bcd   科三108                陳履恒                2     83   
資工系  210086  工程數學[學士班]                                                                0     選    3     1c2cd  科三118                鄭文凱                2     28   
資工系  210152  邏輯設計與實驗（二）[學士班]                                                    0     必    3     2fgh   科三305+科三113        劉震昌,陳依蓉         2     72   
資工系  210025  計算機組織與結構[學士班]                                                        0     必    3     4fgh   科三113                陳依蓉                3     72   
資工系  210093  系統程式[學士班]                                                                0     必    3     1bcd   科三113                張克寧                3     66   
資工系  210121  專題（一）[學士班]                                                              a     必    2     另訂   另訂                   陳恒佑                3     5    
資工系  210121  專題（一）[學士班]                                                              c     必    2     另訂   另訂                   石勝文                3     4    
資工系  210121  專題（一）[學士班]                                                              d     必    2     另訂   另訂                   楊峻權                3     4    
資工系  210121  專題（一）[學士班]                                                              e     必    2     另訂   另訂                   阮夙姿                3     4    
資工系  210121  專題（一）[學士班]                                                              f     必    2     另訂   另訂                   周耀新                3     3    
資工系  210121  專題（一）[學士班]                                                              g     必    2     另訂   另訂                   黃育銘                3     1    
資工系  210121  專題（一）[學士班]                                                              h     必    2     另訂   另訂                   劉震昌                3     4    
資工系  210121  專題（一）[學士班]                                                              i     必    2     另訂   另訂                   林宣華                3     2    
資工系  210121  專題（一）[學士班]                                                              j     必    2     另訂   另訂                   黃光璿                3     3    
資工系  210121  專題（一）[學士班]                                                              k     必    2     另訂   另訂                   陳履恒,鄭文凱         3     7    
資工系  210121  專題（一）[學士班]                                                              l     必    2     另訂   另訂                   吳坤熹                3     4    
資工系  210121  專題（一）[學士班]                                                              n     必    2     另訂   另訂                   陳依蓉                3     4    
資工系  210121  專題（一）[學士班]                                                              o     必    2     另訂   另訂                   周信宏                3     4    
資工系  210121  專題（一）[學士班]                                                              p     必    2     另訂   另訂                   張克寧                3     3    
資工系  210127  資料壓縮[碩士班]                                                                0     選    3     3bcd   科三118                黃育銘                3g    26   
資工系  210128  電腦圖學[碩士班]                                                                0     選    3     3bcd   科三108                陳履恒                3g    60   
資工系  215054  程式設計與電腦系統(全英語授課，資工研究所乙組可選，非資工系大學生可選)[碩士班]  0     選    3     4bcd   科三209                陳恒佑                3g    19    15
資工系  210027  人工智慧導論[博士班]                                                            0     選    3     4fgh   科三209                周信宏                3gp   29   
資工系  210048  高等演算法(一)(全英語授課)[博士班]                                              0     選    3     1fgh   科三207                黃光璿                3GP   37   
資工系  210052  數位影像處理[博士班]                                                            0     選    3     5bcd   科三208                劉震昌                3GP   41   
資工系  210076  資料庫系統[博士班]                                                              0     選    3     2fgh   科三208                林宣華                3gp   13   
資工系  210082  虛擬實境[博士班]                                                                0     選    3     2bcd   科三301                陳履恒                3GP   20   
資工系  210144  通訊導論[博士班]                                                                0     選    3     5bcd   科三108                黃育銘                3gp   16   
資工系  210155  Web程式設計[博士班]                                                             0     選    3     1fgh   科三208                林宣華                3gp   24   
資工系  215038  錯誤更正碼[博士班]                                                              0     選    3     4bcd   科三118                黃育銘                3gp   24   
資工系  219093  智慧型系統實務（一）(上限10人)[博士班]                                          0     選    2     1ij    科三209                劉震昌                3gp   18   
資工系  219155  Python機器學習實務[博士班]                                                      0     選    3     2fgh   科三301                楊峻權                3gp   47   
資工系  215009  專題討論(一)[碩士班]                                                            0     必    1     5fgh   科三113                洪政欣                G     34   
資工系  215010  指導與實習(一)[碩士班]                                                          0     必    0     另訂   另訂                   陳恒佑                G     36   
資工系  215011  專題研究(一)[碩士班]                                                            a     必    1     另訂   另訂                   陳恒佑                G     5    
資工系  215011  專題研究(一)[碩士班]                                                            c     必    1     另訂   另訂                   石勝文                G     1    
資工系  215011  專題研究(一)[碩士班]                                                            d     必    1     另訂   另訂                   楊峻權                G     1    
資工系  215011  專題研究(一)[碩士班]                                                            e     必    1     另訂   另訂                   阮夙姿                G     2    
資工系  215011  專題研究(一)[碩士班]                                                            f     必    1     另訂   另訂                   周耀新                G     1    
資工系  215011  專題研究(一)[碩士班]                                                            g     必    1     另訂   另訂                   黃育銘                G     2    
資工系  215011  專題研究(一)[碩士班]                                                            h     必    1     另訂   另訂                   劉震昌                G     2    
資工系  215011  專題研究(一)[碩士班]                                                            i     必    1     另訂   另訂                   林宣華                G     4    
資工系  215011  專題研究(一)[碩士班]                                                            j     必    1     另訂   另訂                   黃光璿                G     4    
資工系  215011  專題研究(一)[碩士班]                                                            k     必    1     另訂   另訂                   陳履恒                G     3    
資工系  215011  專題研究(一)[碩士班]                                                            l     必    1     另訂   另訂                   吳坤熹                G     2    
資工系  215011  專題研究(一)[碩士班]                                                            m     必    1     另訂   另訂                   鄭文凱                G     4    
資工系  215011  專題研究(一)[碩士班]                                                            n     必    1     另訂   另訂                   陳依蓉                G     1    
資工系  215011  專題研究(一)[碩士班]                                                            o     必    1     另訂   另訂                   周信宏                G     4    
資工系  215048  網路原理與技術（一）[博士班]                                                    0     選    3     4jkl   科三208                張瑛杰                gp    11   
資工系  219089  高等量子演算法[博士班]                                                          0     選    3     5ijk   科三119                周耀新                gp    9    
資工系  219145  高等計算智能[博士班]                                                            0     選    3     2hij   科三119                周耀新                gp    9    
資工系  219172  C語言安全程式設計[博士班]                                                       0     選    3     3jkl   科三209                吳坤熹,張瑛杰         gp    23    4
資工系  219001  專題研究(一)[博士班]                                                            0     必    1     另訂   另訂                   周耀新                p     2    
資工系  219002  專題討論(一)[博士班]                                                            0     必    1     5fgh   科三113                洪政欣                p     2    
應光系  280017  電磁學(一)[學士班]                                                              0     必    3     1bcd   A201                   陳祥                  2     74   
資管系  130092  Linux 系統管理實務（二，進階）[學士班]                                        0     選    3     4ijk   管228            練喆明                3     10    30
資管系  135131  微創新與應用[博士班]                                                          0     選    3     5bcd   管443            陳建宏,郭耀文,顏昌隆  3gp   27   
資工系  210008  微積分(下)[學士班]                                                            0     必    3     2cd4d  人103+科三113    黃光璿,洪政欣         1     90   
資工系  210012  資訊系統與網路導論(二)[學士班]                                                0     選    3     1ghi   科三113+科三305  陳依蓉,張克寧         1     35   
資工系  210021  組合數學[學士班]                                                              0     選    3     2ghi   科三113          阮夙姿                1     60   
資工系  210099  程式設計[學士班]                                                              0     必    3     4abc   人103            吳坤熹                1     81    80
資工系  210111  機率[學士班]                                                                  0     必    3     1ef3c  科三113+科三207  鄭文凱                1     63   
資工系  210135  UNIX使用入門[學士班]                                                          0     選    3     3bcd   科三118          張克寧                1     10   
資工系  210151  邏輯設計與實驗（一）(a班-限學號單號)[學士班]                                  a     必    3     4ghi   科三305+科三113  劉震昌,陳依蓉         1     45   
資工系  210151  邏輯設計與實驗（一）(b班-限學號雙號)[學士班]                                  b     必    3     3hij   科三305+科三113  劉震昌,陳依蓉         1     42   
資工系  210161  Linux系統管理[學士班]                                                         0     選    3     1ij4j  圖資027          楊世偉                1     50    50
資工系  210163  電腦與資訊安全概論[學士班]                                                    0     選    3     2ij3i  圖資027          楊文龍                1     49    50
資工系  210022  資料結構與演算法(二)[學士班]                                                  0     必    3     4bcd   科三207          陳履恒                2     72   
資工系  210026  線性代數[學士班]                                                              0     必    3     3bcd   科三113          黃育銘                2     82   
資工系  210102  作業系統[學士班]                                                              0     必    3     1bcd   科三113          張克寧                3     61   
資工系  210122  專題(二)[學士班]                                                              a     必    2     另訂   另訂             陳恒佑,張克寧         3     6    
資工系  210122  專題(二)[學士班]                                                              b     必    2     另訂   另訂             陳履恒,鄭文凱         3     7    
資工系  210122  專題(二)[學士班]                                                              c     必    2     另訂   另訂             周信宏,楊峻權         3     8    
資工系  210122  專題(二)[學士班]                                                              d     必    2     另訂   另訂             林宣華,洪政欣         3     2    
資工系  210122  專題(二)[學士班]                                                              e     必    2     另訂   另訂             阮夙姿,黃光璿         3     7    
資工系  210122  專題(二)[學士班]                                                              f     必    2     另訂   另訂             石勝文                3     3    
資工系  210122  專題(二)[學士班]                                                              g     必    2     另訂   另訂             周耀新                3     3    
資工系  210122  專題(二)[學士班]                                                              h     必    2     另訂   另訂             吳坤熹                3     4    
資工系  210122  專題(二)[學士班]                                                              i     必    2     另訂   另訂             劉震昌                3     4    
資工系  210122  專題(二)[學士班]                                                              j     必    2     另訂   另訂             黃育銘                3     1    
資工系  210122  專題(二)[學士班]                                                              k     必    2     另訂   另訂             陳依蓉                3     4    
資工系  210160  微算機實驗[學士班]                                                            0     必    3     1fgh   科三209          石勝文                3     56   
資工系  215055  語言學習與科技(全英語授課)[碩士班]                                            0     選    3     4bcd   科一235          陳恒佑                3g    22   
資工系  215056  程式設計與運算思維(建議資工系乙組選修,歡迎外系人工加選,人數限10人。)[碩士班]  0     選    3     5bcd   科三209          陳恒佑,黃光璿         3g    19   
資工系  210049  電腦視覺與人機介面[博士班]                                                    0     選    3     4bcd   科三209          石勝文                3GP   38   
資工系  210060  高等演算法(二)(全英語授課)[博士班]                                            0     選    3     2fgh   科三207          黃光璿                3GP   12   
資工系  215021  自然語言處理[博士班]                                                          0     選    3     3bcd   科三208          周信宏                3GP   27   
資工系  215036  高等數位影像處理[博士班]                                                      0     選    3     5bcd   科三208          劉震昌                3gp   27    30
資工系  219108  行動式3D電腦繪圖[博士班]                                                      0     選    3     2bcd   科三209          陳履恒                3gp   15   
資工系  219129  網際網路電話[博士班]                                                          0     選    3     5fgh   科三209          吳坤熹                3gp   17    5
資工系  219143  深度學習[博士班]                                                              0     選    3     2fgh   科三301          楊峻權                3gp   33   
資工系  219148  SQL程式設計(需先修資料庫系統)[博士班]                                         0     選    3     2fgh   科三208          林宣華                3gp   9    
資工系  219150  前端程式設計(需先修Web程式設計)[博士班]                                       0     選    3     4fgh   科三208          林宣華                3gp   7    
資工系  219151  IT科技日文[博士班]                                                            0     選    3     1fgh   科三301          陳履恒                3gp   12   
資工系  219157  FPGA實作深度學習方法[博士班]                                                  0     選    3     2fgh   科三209          陳依蓉                3gp   12   
資工系  219174  秘密分享原理與應用(需先修210013離散數學)[博士班]                              0     選    3     2bcd   科三108          阮夙姿                3gp   11   
資工系  219175  區塊鏈原理與應用[博士班]                                                      0     選    3     4fgh   科三118          楊峻權                3gp   39   
資工系  219176  網路攻防技術[博士班]                                                          0     選    3     2jkl   科三208          陳振庸,洪政欣         3gp   45    45
資工系  210148  專業實習[學士班]                                                              0     選    3     另訂   另訂             張克寧                4     1    
資工系  215013  專題討論(二)[碩士班]                                                          0     必    1     5fgh   科三113          洪政欣                G     31   
資工系  215014  指導與實習(二)[碩士班]                                                        0     必    0     另訂   另訂             陳恒佑                G     31   
資工系  215015  專題研究(二)[碩士班]                                                          a     必    1     另訂   另訂             陳恒佑,張克寧         G     4    
資工系  215015  專題研究(二)[碩士班]                                                          b     必    1     另訂   另訂             陳履恒,鄭文凱         G     6    
資工系  215015  專題研究(二)[碩士班]                                                          c     必    1     另訂   另訂             林宣華,洪政欣         G     4    
資工系  215015  專題研究(二)[碩士班]                                                          d     必    1     另訂   另訂             周信宏,楊峻權         G     5    
資工系  215015  專題研究(二)[碩士班]                                                          e     必    1     另訂   另訂             阮夙姿,黃光璿         G     6    
資工系  215015  專題研究(二)[碩士班]                                                          f     必    1     另訂   另訂             石勝文                G     1    
資工系  215015  專題研究(二)[碩士班]                                                          g     必    1     另訂   另訂             周耀新                G     1    
資工系  215015  專題研究(二)[碩士班]                                                          h     必    1     另訂   另訂             吳坤熹                G     2    
資工系  215015  專題研究(二)[碩士班]                                                          i     必    1     另訂   另訂             劉震昌                G     2    
資工系  215015  專題研究(二)[碩士班]                                                          j     必    1     另訂   另訂             黃育銘                G     1    
資工系  215015  專題研究(二)[碩士班]                                                          k     必    1     另訂   另訂             陳依蓉                G     2    
資工系  210065  高等電腦圖學[博士班]                                                          0     選    3     3bcd   科三301          陳履恒                gp    20   
資工系  215027  數位通訊理論與技術(一)[博士班]                                                0     選    3     2fgh   科三321          鄭文凱                gp    4    
資工系  215046  編碼理論[博士班]                                                              0     選    3     4bcd   科三118          黃育銘                gp    3    
資工系  219109  網路原理與技術（二）[博士班]                                                  0     選    3     4jkl   科三208          張瑛杰                gp    7    
資工系  219153  量子啟發式搜尋演算法[博士班]                                                  0     選    3     5ijk   科三119          周耀新                gp    9    
資工系  219166  方程式最佳化[博士班]                                                          0     選    3     2hij   科三119          周耀新                gp    9    
資工系  219173  MPI平行程式設計(需先修程式設計，計算機網路)[博士班]                           0     選    3     3jkl   科三208          吳坤熹,張瑛杰         gp    24    5
資工系  219003  專題研究(二)[博士班]                                                          0     必    1     另訂   另訂             周耀新,周信宏         p     3    
資工系  219004  專題討論(二)[博士班]                                                          0     必    1     5fgh   科三113          洪政欣                p     3    
資工系  219103  機器學習[博士班]                                                              0     選    3     4fgh   科三209          周信宏                p     34   
應化系  240038  物理化學(二)[學士班]                                                          0     必    3     5efg   科二516          吳志哲                3     14   
應化系      240087  生物化學導論[學士班]                    0     必    3     3b4cd  科二516    傅在峰                                                        1     70    70
應化系      240043  生物化學(上)[學士班]                    0     選    3     2gh4b  科二227    傅在峰                                                        2     26   
應化生醫所  275066  細胞生物學[碩士班]                      0     選    3     1e2gh  科四116    余長澤                                                        3g    10   
應光系      280002  微積分(一)[學士班]                      0     必    3     2bcd   科四117    吳明煌                                                        1     64   
應光系      280003  普通物理(一)[學士班]                    0     必    3     2efg   科四117    林素霞                                                        1     59   
應光系      280004  普通化學(一)[學士班]                    0     必    3     3bcd   科四114    詹立行                                                        1     118  
應光系      280056  光電科技導論[學士班]                    0     必    3     4bcd   科四117    蕭桂森                                                        1     64   
應光系      280076  程式語言設計[學士班]                    0     選    3     4ghi   科三208    曹永忠                                                        1     29    30
應光系      280091  物理發展史[學士班]                      0     選    3     3hij   科四404    聶永懋                                                        1     19    30
應光系      280016  工程數學(一)[學士班]                    0     必    3     2efg   科四104    黃俊穎                                                        2     70   
應光系      280017  電磁學(一)[學士班]                      0     必    3     1bcd   A201       陳祥                                                          2     74   
應光系      280081  光電材料理論[學士班]                    0     選    3     2efg   科四404    蕭桂森                                                        2     16    30
應光系      280085  進階電路學[學士班]                      0     選    3     1efg   科四114    林錦正                                                        2     74    30
應光系      280098  電子電路實驗[學士班]                    0     選    2     2bcd   科四110    謝秀利                                                        2     30    30
應光系      280022  電子學(二)[學士班]                      0     選    3     1hij   科四117    林錦正                                                        3     39    30
應光系      280027  近代物理(全英語授課)[學士班]            0     必    3     3bcd   科四104    聶永懋                                                        3     39   
應光系      280057  專題(一)[學士班]                        b     必    1     另訂   科四220    蕭桂森                                                        3     7    
應光系      280057  專題(一)[學士班]                        c     必    1     另訂   科四419-1  陳祥                                                          3     8    
應光系      280057  專題(一)[學士班]                        d     必    1     另訂   科四319    林錦正                                                        3     5    
應光系      280057  專題(一)[學士班]                        e     必    1     另訂   科四316    詹立行                                                        3     2    
應光系      280057  專題(一)[學士班]                        f     必    1     另訂   科四220    黃俊穎                                                        3     10   
應光系      280057  專題(一)[學士班]                        g     必    1     另訂   科四419    李明賢                                                        3     9    
應光系      280057  專題(一)[學士班]                        h     必    1     另訂   科四418    聶永懋                                                        3     3    
應光系      280057  專題(一)[學士班]                        i     必    1     另訂   科四311    林佳鋒                                                        3     1    
應光系      280095  光學[學士班]                            0     必    3     5bcd   科四104    李明賢                                                        3     56   
應光系      280096  材料光學(全英語授課)[學士班]            0     選    3     4bcd   科四104    李明賢                                                        3     29    30
應光系      285020  發光二極體[碩士班]                      0     選    3     2efg   科四110    謝秀利                                                        3g    31    30
應光系      285035  資料擷取與感測電路(全英語授課)[碩士班]  0     選    3     2a2ij  科四202-1  黃俊穎                                                        3g    10    30
應光系      285043  CMOS影像感測器及系統設計[碩士班]        0     選    3     2bcd   科四102    孫台平                                                        3g    51    30
應光系      280099  專題(三)[學士班]                        0     選    1     5d     科四420    黃俊穎                                                        4     9     30
應光系      280099  專題(三)[學士班]                        b     選    1     另訂   科四311    林佳鋒                                                        4     2    
應光系      285039  固態電子學（二）[碩士班]                0     選    3     2bcd   科四104    黃俊穎                                                        g     11    30
應光系      285001  專題研究(一)[碩士班]                    a     必    1     另訂   科四419-1  陳祥                                                          g1    2    
應光系      285001  專題研究(一)[碩士班]                    b     必    1     另訂   科四420    黃俊穎                                                        g1    1    
應光系      285001  專題研究(一)[碩士班]                    c     必    1     另訂   科四419    李明賢                                                        g1    2    
應光系      285001  專題研究(一)[碩士班]                    d     必    1     另訂   科四319    林錦正                                                        g1    1    
應光系      285001  專題研究(一)[碩士班]                    e     必    1     另訂   科四423    武東星                                                        g1    1    
應光系      285002  專題討論(一)[碩士班]                    0     必    1     5e     科四404    武東星,蕭桂森,陳祥,林錦正,林素霞,詹立行,聶永懋,黃俊穎,李明賢  g1    8    
應光系      285018  專題討論(三)[碩士班]                    0     選    0     5f     科四404    武東星,蕭桂森,陳祥,林錦正,林素霞,詹立行,聶永懋,黃俊穎,李明賢  g2    2    
應光系      285047  專題討論(三)[碩士班]                    0     選    1     5f     科四404    武東星,蕭桂森,陳祥,林錦正,林素霞,詹立行,聶永懋,黃俊穎,李明賢  g2    2    
電機系      239066  類比積體電路系統設計及應用[博士班]             0     選    3     2fgh   科三302    孫台平                                                        3gp   23    20
應光系      280009  微積分(二)[學士班]                             0     必    3     3bcd   科四117    吳明煌                                                        1     63   
應光系      280010  普通物理(二)[學士班]                           0     必    3     2efg   科四117    林素霞                                                        1     59   
應光系      280011  普通化學(二)[學士班]                           0     必    3     2bcd   科四114    詹立行                                                        1     120  
應光系      280055  材料科學導論[學士班]                           0     必    3     4bcd   科四117    林素霞                                                        1     76   
應光系      280079  電路學[學士班]                                 0     必    3     1efg   科四117    林錦正                                                        1     56   
應光系      280103  程式設計實務與應用[學士班]                     0     選    3     4ghi   圖資027    曹永忠                                                        1     15    30
應光系      280015  電子學(一)[學士班]                             0     必    3     1hij   科四117    林錦正                                                        2     60   
應光系      280021  科技英文[學士班]                               0     選    3     3hij   科四404    聶永懋                                                        2     31    30
應光系      280094  奈米材料[學士班]                               0     選    3     1bcd   科四404    蕭桂森                                                        2     33    20
應光系      280113  基礎LabVIEW程式設計[學士班]                    0     選    3     4ef5i  科四202-1  黃俊穎                                                        2     46    30
應光系      280114  當代奈米科技與光電產業簡介[學士班]             0     選    3     2hij   科四102    聶永懋                                                        2     32    30
應光系      280058  專題(二)[學士班]                               a     必    1     另訂   科四220    蕭桂森                                                        3     7    
應光系      280058  專題(二)[學士班]                               b     必    1     另訂   科四419-1  陳祥                                                          3     7    
應光系      280058  專題(二)[學士班]                               c     必    1     另訂   科四319    林錦正                                                        3     5    
應光系      280058  專題(二)[學士班]                               d     必    1     另訂   科四316    詹立行                                                        3     2    
應光系      280058  專題(二)[學士班]                               e     必    1     另訂   科四420    黃俊穎                                                        3     10   
應光系      280058  專題(二)[學士班]                               f     必    1     另訂   科四418    聶永懋                                                        3     3    
應光系      280058  專題(二)[學士班]                               g     必    1     另訂   柯四419    李明賢,林佳鋒,林俊宏                                          3     10   
應光系      280068  積體電路製程技術[學士班]                       0     選    3     2hij   科四104    林錦正                                                        3     50    30
應光系      280092  光柵基礎與實務[學士班]                         0     選    3     2efg   科四404    蕭桂森                                                        3     20    20
應光系      280102  光電工程實驗[學士班]                           0     必    2     4efg   科四102    李明賢                                                        3     47   
應光系      285010  有機/高分子光電材料與元件(全英語授課)[碩士班]  0     選    3     3bcd   科四102    詹立行                                                        3g    22    30
應光系      285023  奈米製作技術[碩士班]                           0     選    3     1bcd   科四102    陳祥                                                          3g    31    30
應光系      285026  光電元件(全英語授課)[碩士班]                   0     選    3     5bcd   科四104    李明賢                                                        3g    25    30
應光系      285037  固態電子學[碩士班]                             0     選    3     4bcd   科四102    黃俊穎                                                        3g    107   30
應光系      280084  企業實習(限已通過企業面試者選修)[學士班]       0     選    6     另訂   另訂       聶永懋                                                        4     1    
應光系      280104  固態電子實驗[學士班]                           0     選    2     5gh    科四420    黃俊穎                                                        4     12    30
應光系      285015  光電子學(全英語授課)[碩士班]                   0     選    3     3bcd   科四104    聶永懋                                                        4g    16    30
應光系      285050  自動化光電量測(全英語授課)[碩士班]             0     選    3     4hij   科四420    黃俊穎                                                        4g    13    30
應光系      285016  專題研究(二)[碩士班]                           a     必    1     另訂   科四423    武東星                                                        g1    1    
應光系      285016  專題研究(二)[碩士班]                           b     必    1     另訂   科四419-1  陳祥                                                          g1    2    
應光系      285016  專題研究(二)[碩士班]                           c     必    1     另訂   科四420    黃俊穎                                                        g1    1    
應光系      285016  專題研究(二)[碩士班]                           d     必    1     另訂   科四319    林錦正                                                        g1    1    
應光系      285016  專題研究(二)[碩士班]                           e     必    1     另訂   科四419    李明賢                                                        g1    2    
應光系      285017  專題討論(二)[碩士班]                           0     必    1     5e     科四404    武東星,陳祥,蕭桂森,林錦正,林素霞,詹立行,聶永懋,黃俊穎,李明賢  g1    7    
應光系      285048  專題討論(四)[碩士班]                           0     選    1     5f     科四404    武東星,陳祥,蕭桂森,林錦正,林素霞,詹立行,聶永懋,黃俊穎,李明賢  g2    1    
科院學士班  520017  半導體構裝材料與製程[學士班]                   0     選    3     4fgh   科二516    王愉博                                                        3     22   