資管系  130031  軟體工程[博士班]                                                                0     選    3     1bcd   管226            陳建宏         3     66   
資管系  130094  Linux 系統管理實務（一，入門）[學士班]                                          0     選    3     4hij   管228            練喆明         3     39    40
資工系  210003  微積分(上)[學士班]                                                              0     必    3     2cd4d  科三113+人103    黃光璿,洪政欣  1     70    90
資工系  210013  離散數學[學士班]                                                                0     必    3     3bcd   科三113          阮夙姿         1     108  
資工系  210036  計算機概論[學士班]                                                              a     必    3     4abc   科三208          張克寧         1     37    40
資工系  210036  計算機概論[學士班]                                                              b     必    3     1bcd   科三208          石勝文         1     36    40
資工系  210036  計算機概論[學士班]                                                              c     必    3     5bcd   圖資026          石勝文         1     28    40
資工系  210134  LISP程式設計[學士班]                                                            0     選    3     2bcd   科三119          張克寧         1     12   
資工系  210136  電腦網路通信協定[學士班]                                                        0     選    3     4fgh   科三118          楊峻權         1     47   
資工系  210163  電腦與資訊安全概論[學士班]                                                      0     選    3     1ij4i  圖資027          楊文龍         1     50    50
資工系  210016  資料結構與演算法(一)[學士班]                                                    a     必    3     4bcd   科三108          陳履恒         2     73   
資工系  210016  資料結構與演算法(一)[學士班]                                                    b     必    3     3bcd   科三208          周信宏         2     21   
資工系  210086  工程數學[學士班]                                                                0     選    3     1ef2c  科三118          鄭文凱         2     37   
資工系  210152  邏輯設計與實驗（二）(a班-限學號單號)[學士班]                                    a     必    3     2fgh   科三305+113      劉震昌,陳依蓉  2     33   
資工系  210152  邏輯設計與實驗（二）(b班-限學號雙號)[學士班]                                    b     必    3     3hij   科三305+科三113  劉震昌,陳依蓉  2     40   
資工系  210025  計算機組織與結構[學士班]                                                        0     必    3     4fgh   科三113          陳依蓉         3     91   
資工系  210093  系統程式[學士班]                                                                0     必    3     1bcd   科三113          張克寧         3     81   
資工系  210121  專題（一）[學士班]                                                              a     必    2     另訂   另訂             陳恒佑,張克寧  3     5    
資工系  210121  專題（一）[學士班]                                                              b     必    2     另訂   另訂             陳履恒,鄭文凱  3     10   
資工系  210121  專題（一）[學士班]                                                              c     必    2     另訂   另訂             周信宏,楊峻權  3     10   
資工系  210121  專題（一）[學士班]                                                              d     必    2     另訂   另訂             林宣華,洪政欣  3     2    
資工系  210121  專題（一）[學士班]                                                              e     必    2     另訂   另訂             阮夙姿,黃光璿  3     10   
資工系  210121  專題（一）[學士班]                                                              f     必    2     另訂   另訂             劉震昌,陳依蓉  3     9    
資工系  210121  專題（一）[學士班]                                                              g     必    2     另訂   另訂             石勝文         3     4    
資工系  210121  專題（一）[學士班]                                                              h     必    2     另訂   另訂             周耀新         3     1    
資工系  210121  專題（一）[學士班]                                                              i     必    2     另訂   另訂             吳坤熹         3     5    
資工系  210121  專題（一）[學士班]                                                              j     必    2     另訂   另訂             黃育銘         3     5    
資工系  210127  資料壓縮[碩士班]                                                                0     選    3     3bcd   科三118          黃育銘         3g    18   
資工系  210128  電腦圖學[碩士班]                                                                0     選    3     3bcd   科三108          陳履恒         3g    76   
資工系  215054  程式設計與電腦系統(全英語授課，資工研究所乙組可選，非資工系大學生可選)[碩士班]  0     選    3     5bcd   科三209          陳恒佑         3g    10   
資工系  215060  音樂程式設計(全英語授課)[碩士班]                                                0     選    3     4bcd   科三209          陳恒佑         3g    32   
資工系  215061  資料庫系統[碩士班]                                                              0     選    3     2fgh   科三208          林宣華         3g    17   
資工系  215062  Web程式設計[碩士班]                                                             0     選    3     4fgh   科三208          林宣華         3g    12   
資工系  215063  錯誤更正碼[碩士班]                                                              0     選    3     4bcd   科三207          黃育銘         3g    21   
資工系  215064  人工智慧導論[碩士班]                                                            0     選    3     4fgh   科三209          周信宏         3g    31   
資工系  215065  高等演算法(一)[碩士班]                                                          0     選    3     1fgh   科三207          黃光璿         3g    28   
資工系  215066  智慧型行動裝置軟體設計[碩士班]                                                  0     選    3     5bcd   科三208          劉震昌         3g    46    50
資工系  215067  IT科技日文[碩士班]                                                              0     選    3     2bcd   科三108          陳履恒         3g    65   
資工系  215068  Python機器學習實務[碩士班]                                                      0     選    3     2fgh   科三207          楊峻權         3g    61   
資工系  215069  深度學習實驗[碩士班]                                                            0     選    3     1fgh   科三209          石勝文         3g    45   
資工系  215070  圖論演算法[碩士班]                                                              0     選    3     2fgh   科三301          阮夙姿         3g    8    
資工系  215071  數位通訊理論與技術(一)[碩士班]                                                  0     選    3     1a2ef  科三118          鄭文凱,洪政欣  3g    11   
資工系  215072  機器學習的數學方法[碩士班]                                                      0     選    3     1fgh   科三113          黃文良         3g    6    
資工系  215075  全球資訊新聞導讀[碩士班]                                                        0     選    3     5fgh   科三321          吳坤熹         3g    10   
資工系  215076  網路原理與技術（一）[碩士班]                                                    0     選    3     4j5ij  科三208          張瑛杰         3g    23   
資工系  215009  專題討論(一)[碩士班]                                                            0     必    1     5fgh   科三113          洪政欣         G     44   
資工系  215010  指導與實習(一)[碩士班]                                                          0     必    0     另訂   另訂             阮夙姿         G     44   
資工系  215011  專題研究(一)[碩士班]                                                            a     必    1     另訂   另訂             陳恒佑,張克寧  G     6    
資工系  215011  專題研究(一)[碩士班]                                                            b     必    1     另訂   另訂             陳履恒,鄭文凱  G     7    
資工系  215011  專題研究(一)[碩士班]                                                            c     必    1     另訂   另訂             周信宏,楊峻權  G     4    
資工系  215011  專題研究(一)[碩士班]                                                            d     必    1     另訂   另訂             林宣華,洪政欣  G     6    
資工系  215011  專題研究(一)[碩士班]                                                            e     必    1     另訂   另訂             阮夙姿,黃光璿  G     5    
資工系  215011  專題研究(一)[碩士班]                                                            f     必    1     另訂   另訂             劉震昌,陳依蓉  G     7    
資工系  215011  專題研究(一)[碩士班]                                                            g     必    1     另訂   另訂             石勝文         G     3    
資工系  215011  專題研究(一)[碩士班]                                                            h     必    1     另訂   另訂             周耀新         G     3    
資工系  215011  專題研究(一)[碩士班]                                                            i     必    1     另訂   另訂             吳坤熹         G     2    
資工系  215011  專題研究(一)[碩士班]                                                            j     必    1     另訂   另訂             黃育銘         G     2    
資工系  215073  智慧型演化計算[碩士班]                                                          0     選    3     1hij   科三119          周耀新         g     10   
資工系  215074  量子資訊科學導論[碩士班]                                                        0     選    3     2hij   科三119          周耀新         g     8    
資工系  219179  資料中心管理實務[博士班]                                                        0     選    3     1j2ij  科三208          洪政欣,陳振庸  gp    4    
資工系  219001  專題研究(一)[博士班]                                                            0     必    1     另訂   另訂             周信宏,黃育銘  p     2    
資工系  219002  專題討論(一)[博士班]                                                            0     必    1     5fgh   科三113          洪政欣         p     2    
應化系  240038  物理化學(二)[學士班]                                                            0     必    3     3b4ab  科二416          吳志哲         3     57   
應光系  280017  電磁學(一)[學士班]                                                              0     必    3     1bcd   科四114          陳祥           2     69   
資管系  130092  Linux 系統管理實務（二，進階）[學士班]                                        0     選    3     4hij   管228            練喆明         3     10   
資工系  210008  微積分(下)[學士班]                                                            0     必    3     2cd4d  人103,科三113    黃光璿,洪政欣  1     69   
資工系  210021  組合數學[學士班]                                                              0     選    3     2ghi   科三113          阮夙姿         1     48   
資工系  210099  程式設計[學士班]                                                              0     必    3     5abc   人103            吳坤熹         1     108   80
資工系  210111  機率[學士班]                                                                  0     必    3     1cd3c  科三207          鄭文凱         1     67   
資工系  210135  UNIX使用入門[學士班]                                                          0     選    3     3bcd   科三118          張克寧         1     12   
資工系  210151  邏輯設計與實驗（一）[學士班]                                                  a     必    3     4ghi   科三305+科三113  劉震昌,洪政欣  1     41   
資工系  210151  邏輯設計與實驗（一）[學士班]                                                  b     必    3     3hij   科三305+科三113  劉震昌,洪政欣  1     44   
資工系  210161  Linux系統管理[學士班]                                                         0     選    3     1ij4j  圖資027          楊世偉         1     74    50
資工系  210168  程式競賽練習[學士班]                                                          0     選    3     2bcd   科三119          張克寧         1     16   
資工系  210022  資料結構與演算法(二)[學士班]                                                  a     必    3     4bcd   科三108          陳履恒         2     58   
資工系  210022  資料結構與演算法(二)[學士班]                                                  b     必    3     4bcd   科三208          周信宏         2     30   
資工系  210026  線性代數[學士班]                                                              0     必    3     3bcd   科三113          黃育銘         2     82   
資工系  210167  Python 網路程式設計[學士班]                                                   0     選    3     5fgh   科三208          吳坤熹         2     16    10
資工系  210102  作業系統[學士班]                                                              0     必    3     1bcd   科三113          張克寧         3     80   
資工系  210122  專題(二)[學士班]                                                              a     必    2     另訂   另訂             陳恒佑,張克寧  3     5    
資工系  210122  專題(二)[學士班]                                                              b     必    2     另訂   另訂             陳履恒,鄭文凱  3     10   
資工系  210122  專題(二)[學士班]                                                              c     必    2     另訂   另訂             周信宏,楊峻權  3     9    
資工系  210122  專題(二)[學士班]                                                              d     必    2     另訂   另訂             林宣華,洪政欣  3     2    
資工系  210122  專題(二)[學士班]                                                              e     必    2     另訂   另訂             阮夙姿,黃光璿  3     10   
資工系  210122  專題(二)[學士班]                                                              f     必    2     另訂   另訂             劉震昌,陳依蓉  3     8    
資工系  210122  專題(二)[學士班]                                                              g     必    2     另訂   另訂             石勝文         3     4    
資工系  210122  專題(二)[學士班]                                                              h     必    2     另訂   另訂             周耀新         3     1    
資工系  210122  專題(二)[學士班]                                                              i     必    2     另訂   另訂             吳坤熹         3     5    
資工系  210122  專題(二)[學士班]                                                              j     必    2     另訂   另訂             黃育銘         3     6    
資工系  210160  微算機實驗[學士班]                                                            0     必    3     1fgh   科三209          石勝文         3     65   
資工系  215055  語言學習與科技(全英語授課/English-Taught Course)[碩士班]                      0     選    3     4bcd   科一235          陳恒佑         3g    46   
資工系  215056  程式設計與運算思維(建議資工系乙組選修,歡迎外系人工加選,人數限10人。)[碩士班]  0     選    3     5bcd   科三209          陳恒佑,黃光璿  3g    20   
資工系  215077  電腦視覺與人機介面[碩士班]                                                    0     選    3     4bcd   科三209          石勝文         3g    42   
資工系  215078  數位影像處理[碩士班]                                                          0     選    3     5bcd   科三208          劉震昌         3g    36   
資工系  215081  高等演算法（二）[碩士班]                                                      0     選    3     2fgh   科三207          黃光璿         3g    24   
資工系  215087  高等電腦圖學[碩士班]                                                          0     選    3     3bcd   科三108          陳履恒         3g    84   
資工系  215098  機器學習[碩士班]                                                              0     選    3     3bcd   科三209          周信宏         3g    39   
資工系  215099  行動式3D電腦繪圖[碩士班]                                                      0     選    3     2bcd   科三209          陳履恒         3g    81   
資工系  215112  深度學習[碩士班]                                                              0     選    3     2fgh   科三301          楊峻權         3g    38   
資工系  215117  SQL程式設計[碩士班]                                                           0     選    3     2fgh   科三208          林宣華         3g    9    
資工系  215118  前端程式設計[碩士班]                                                          0     選    3     4fgh   科三208          林宣華         3g    12   
資工系  215121  FPGA實作深度學習方法[碩士班]                                                  0     選    3     2fgh   科三209          陳依蓉         3g    16   
資工系  215127  秘密分享原理與應用[碩士班]                                                    0     選    3     3bcd   科三119          阮夙姿         3g    0    
資工系  215128  區塊鏈原理與應用[碩士班]                                                      0     選    3     4fgh   科三118          楊峻權         3g    14   
資工系  215131  數位通訊理論與技術(二)[碩士班]                                                0     選    3     2e3hi  科三118          鄭文凱         3g    10   
資工系  215139  網路原理與技術（二）[碩士班]                                                  0     選    3     4j5ij  科三208          張瑛杰         3g    14   
資工系  210148  專業實習[學士班]                                                              0     選    3     另訂   另訂             周耀新         4     1    
資工系  215013  專題討論(二)[碩士班]                                                          0     必    1     5fgh   科三113          洪政欣,陳履恒  G     51   
資工系  215014  指導與實習(二)[碩士班]                                                        0     必    0     另訂   另訂             阮夙姿         G     50   
資工系  215015  專題研究(二)[碩士班]                                                          a     必    1     另訂   另訂             陳恒佑,張克寧  G     8    
資工系  215015  專題研究(二)[碩士班]                                                          b     必    1     另訂   另訂             陳履恒,鄭文凱  G     5    
資工系  215015  專題研究(二)[碩士班]                                                          c     必    1     另訂   另訂             林宣華,洪政欣  G     7    
資工系  215015  專題研究(二)[碩士班]                                                          d     必    1     另訂   另訂             周信宏,楊峻權  G     4    
資工系  215015  專題研究(二)[碩士班]                                                          e     必    1     另訂   另訂             阮夙姿,黃光璿  G     5    
資工系  215015  專題研究(二)[碩士班]                                                          f     必    1     另訂   另訂             劉震昌,陳依蓉  G     6    
資工系  215015  專題研究(二)[碩士班]                                                          g     必    1     另訂   另訂             石勝文         G     3    
資工系  215015  專題研究(二)[碩士班]                                                          h     必    1     另訂   另訂             周耀新         G     4    
資工系  215015  專題研究(二)[碩士班]                                                          i     必    1     另訂   另訂             吳坤熹         G     2    
資工系  215015  專題研究(二)[碩士班]                                                          j     必    1     另訂   另訂             黃育銘         G     2    
資工系  215110  計算智能[碩士班]                                                              0     選    3     2hij   科三119          周耀新         g     9    
資工系  215113  編譯器[碩士班]                                                                0     選    3     2abc   科三208          吳坤熹         g     12    10
資工系  215143  量子計算與通訊[碩士班]                                                        0     選    3     3hij   科三119          周耀新         g     9    
資工系  215155  Python網管程式設計[碩士班]                                                    0     選    3     3abc   科三301          吳坤熹         g     10    10
資工系  219003  專題研究(二)[博士班]                                                          0     必    1     另訂   另訂             周信宏,黃育銘  p     3    
資工系  219004  專題討論(二)[博士班]                                                          0     必    1     5fgh   科三113          洪政欣,陳履恒  p     3    
資工系  219103  機器學習[博士班]                                                              0     選    3     4fgh   科三420          周信宏         p     2    
資工系  219141  計算智能[博士班]                                                              0     選    3     5ijk   科三119          周耀新         p     4    
應化系      240043  生物化學(上)[學士班]                0     選    3     2gh3b   科二516                   傅在峰                                                               2     25   
應化生醫所  275066  細胞生物學[碩士班]                  0     選    3     1e2gh   科四116                   余長澤                                                               3g    13   
應光系      280002  微積分(一)[學士班]                  0     必    3     1g2hi   科四117                   林錦正                                                               1     67   
應光系      280003  普通物理(一)[學士班]                0     必    3     2efg    科四117                   林素霞                                                               1     69   
應光系      280004  普通化學(一)[學士班]                0     必    3     2bcd    科四117                   詹立行                                                               1     59   
應光系      280056  光電科技導論[學士班]                0     必    3     4bcd    科四417                   蕭桂森                                                               1     79   
應光系      280091  物理發展史[學士班]                  0     選    3     3hij    科四404                   聶永懋                                                               1     40    30
應光系      280016  工程數學(一)[學士班]                0     必    3     1efg    科四102                   黃俊穎                                                               2     51   
應光系      280017  電磁學(一)[學士班]                  0     必    3     1bcd    科四114                   陳祥                                                                 2     69   
應光系      280063  材料分析(限大三修)[學士班]          0     必    3     1efg    科四104                   卓君珮                                                               2     58    50
應光系      280080  材料熱力學[學士班]                  0     選    3     2efg    科四404                   蕭桂森                                                               2     26    30
應光系      280085  進階電路學[學士班]                  0     選    3     1hi2d   科四104                   林錦正                                                               2     35    30
應光系      280098  電子電路實驗[學士班]                0     選    2     4efg    科四110及科四208-1實驗室  謝秀利                                                               2     30    30
應光系      280114  當代奈米科技與光電產業簡介[學士班]  0     選    3     2hij    科四104                   聶永懋                                                               2     34    30
應光系      280115  有機化學(一)[學士班]                0     選    3     3bcd    科四104                   詹立行                                                               2     21    30
應光系      280022  電子學(二)[學士班]                  0     選    3     2efg    科四104                   林錦正                                                               3     19    30
應光系      280027  近代物理[學士班]                    0     必    3     3bcd    科四102                   聶永懋                                                               3     62   
應光系      280057  專題(一)[學士班]                    b     必    1     另訂    科四319                   林錦正                                                               3     8    
應光系      280057  專題(一)[學士班]                    c     必    1     另訂    各實驗室                  陳祥,蕭桂森,詹立行,聶永懋,黃俊穎,李明賢,林佳鋒,林俊宏                3     50   
應光系      280095  光學[學士班]                        0     必    3     5bcd    科四104                   李明賢                                                               3     65   
應光系      280096  材料光學(全英語授課)[學士班]        0     選    3     4bcd    科四104                   李明賢                                                               3     18    30
應光系      280101  材料實驗(限大四修)[學士班]          0     必    2     4ghi    科四104                   卓君珮                                                               3     44    50
應光系      285020  發光二極體[碩士班]                  0     選    3     2efg    科四110                   謝秀利                                                               3g    38    30
應光系      285034  固態電子元件[碩士班]                0     選    3     1a3a5a  科四104                   黃俊穎                                                               3g    62    30
應光系      285038  儀器控制(全英語授課)[碩士班]        0     選    3     1d5ij   科四102                   黃俊穎                                                               3g    18    30
應光系      285041  光電感測器及前置電路設計[碩士班]    0     選    3     4efg    科四102                   孫台平                                                               3g    28    30
應光系      285042  儲能材料與元件[碩士班]              0     選    3     2bcd    科四102                   卓君珮                                                               3g    31    30
應光系      285051  科技英文概論[碩士班]                0     選    1     2f      科四102                   陳祥                                                                 3g    5     30
應光系      280099  專題(三)[學士班]                    0     選    1     另訂    各實驗室                  陳祥,蕭桂森,詹立行,黃俊穎                                            4     14   
應光系      280104  固態電子實驗[學士班]                0     選    2     5gh     科四104                   黃俊穎                                                               4     19    30
應光系      285001  專題研究(一)[碩士班]                a     必    1     另訂    科四423                   武東星                                                               g1    1    
應光系      285001  專題研究(一)[碩士班]                b     必    1     另訂    科四419-1                 陳祥                                                                 g1    2    
應光系      285001  專題研究(一)[碩士班]                c     必    1     另訂    科四220                   蕭桂森                                                               g1    1    
應光系      285002  專題討論(一)[碩士班]                0     必    1     5e      科四404                   武東星,蕭桂森,陳祥,林錦正,林素霞,詹立行,卓君珮,聶永懋,黃俊穎,李明賢  g1    4    
應光系      285047  專題討論(三)[碩士班]                0     選    1     5f      科四404                   武東星,蕭桂森,陳祥,林錦正,林素霞,詹立行,卓君珮,聶永懋,黃俊穎,李明賢  g2    4    
應化系      240087  生物化學導論[學士班]                                                 0     必    3     1ab3a  科二416    傅在峰                                                               1     70   
應光系      280009  微積分(二)[學士班]                                                   0     必    3     2c2hi  科四117    林錦正                                                               1     70   
應光系      280010  普通物理(二)[學士班]                                                 0     必    3     2efg   科四117    林素霞                                                               1     69   
應光系      280011  普通化學(二)[學士班]                                                 0     必    3     3hij   科四117    詹立行                                                               1     60   
應光系      280055  材料科學導論[學士班]                                                 0     必    3     4bcd   科四117    林素霞                                                               1     83   
應光系      280079  電路學[學士班]                                                       0     必    3     1hi2d  科四117    林錦正                                                               1     62   
應光系      280103  程式設計實務與應用[學士班]                                           0     選    3     4ghi   圖資027    曹永忠                                                               1     34    30
應光系      280015  電子學(一)[學士班]                                                   0     必    3     1fg2b  科四117    林錦正                                                               2     63   
應光系      280021  科技英文[學士班]                                                     0     選    3     2hij   科四102    聶永懋                                                               2     34    30
應光系      280023  工程數學(二)[學士班]                                                 0     選    3     4efg   科四104    李明賢                                                               2     34    30
應光系      280063  材料分析[學士班]                                                     0     必    3     5ghi   科四117    卓君珮                                                               2     66   
應光系      280081  光電材料理論[學士班]                                                 0     選    3     2efg   科四404    蕭桂森                                                               2     14    30
應光系      280116  有機化學(二)[學士班]                                                 0     選    3     2efg   科四102    詹立行                                                               2     19    30
應光系      280052  量子力學導論[學士班]                                                 0     選    3     3hij   科四404    聶永懋                                                               3     27    30
應光系      280058  專題(二)[學士班]                                                     a     必    1     另訂   科四319    林錦正                                                               3     8    
應光系      280058  專題(二)[學士班]                                                     b     必    1     另訂   研究室     陳祥,蕭桂森,詹立行,黃俊穎,李明賢,聶永懋,林佳鋒,林俊宏                3     50   
應光系      280069  光電子學[學士班]                                                     0     選    3     3bcd   科四102    聶永懋                                                               3     19   
應光系      280101  材料實驗(限大三修)[學士班]                                           0     必    2     4ghi   科四102    卓君珮                                                               3     58   
應光系      280102  光電工程實驗[學士班]                                                 0     必    2     5bcd   科四104    李明賢                                                               3     61   
應光系      280120  有機/高分子光電材料與元件(全英語授課/English-Taught Course)[學士班]  0     選    3     3bcd   科四104    詹立行                                                               3     10    30
應光系      285008  雷射原理與應用[碩士班]                                               0     選    3     4bcd   科四404    蕭桂森                                                               3g    10    30
應光系      285013  光電模組與系統[碩士班]                                               0     選    3     2bcd   科四110    謝秀利                                                               3g    29    30
應光系      285023  奈米製作技術[碩士班]                                                 0     選    3     1bcd   科四104    陳祥                                                                 3g    25    30
應光系      285031  生醫光電[碩士班]                                                     0     選    3     1ij4j  科四102    廖素鈺                                                               3g    54    30
應光系      285033  太陽能電池導論[碩士班]                                               0     選    3     4bcd   科四102    李明賢                                                               3g    13    30
應光系      285040  固態電子學（一）[碩士班]                                             0     選    3     2efg   科四104    黃俊穎                                                               3g    51    30
應光系      285043  CMOS影像感測器及系統設計[碩士班]                                     0     選    3     1fgh   科四102    謝秀利                                                               3g    33    30
應光系      285052  高頻元件及電路分析[碩士班]                                           0     選    3     2bcd   科四102    孫台平                                                               3g    38    30
應光系      285054  磊晶工程[碩士班]                                                     0     選    3     1bcd   科四102    劉柏良                                                               3g    27    30
應光系      280100  專題（四）[學士班]                                                   0     選    1     另訂   研究室     陳祥,蕭桂森,詹立行,黃俊穎                                            4     7    
應光系      280104  固態電子實驗[學士班]                                                 0     選    2     3a4a   科四420    黃俊穎                                                               4     12    30
應光系      285050  自動化光電量測[碩士班]                                               0     選    3     2hij   科四202-1  黃俊穎                                                               4g    17    30
應光系      285053  機器學習(一)[碩士班]                                                 0     選    3     2acd   科四202-1  黃俊穎                                                               4g    42    30
應光系      285016  專題研究(二)[碩士班]                                                 a     必    1     另訂   科四423    武東星                                                               g1    1    
應光系      285016  專題研究(二)[碩士班]                                                 b     必    1     另訂   科四220    蕭桂森                                                               g1    1    
應光系      285016  專題研究(二)[碩士班]                                                 c     必    1     另訂   科四419-1  陳祥                                                                 g1    2    
應光系      285016  專題研究(二)[碩士班]                                                 d     必    1     另訂   科四420    黃俊穎                                                               g1    1    
應光系      285016  專題研究(二)[碩士班]                                                 e     必    1     另訂   科四319    林錦正                                                               g1    1    
應光系      285017  專題討論(二)[碩士班]                                                 0     必    1     5e     科四館404  武東星,蕭桂森,陳祥,林錦正,林素霞,詹立行,卓君珮,黃俊穎,聶永懋,李明賢  g1    8    
應光系      285048  專題討論(四)[碩士班]                                                 0     選    1     5f     科四館404  武東星,蕭桂森,陳祥,林錦正,林素霞,詹立行,卓君珮,黃俊穎,聶永懋,李明賢  g2    2    
科院學士班  520017  半導體構裝材料與製程[學士班]                                         0     選    3     4fgh   科四417    王愉博                                                               3     27   