電機系  230001  普通物理(上)(a班-限學號單號，全英語授課。)[學士班]  a     必    3     3bcd   科三107           陳建亨         1     45   
電機系  230001  普通物理(上)(b班-限學號雙號，全英語授課。)[學士班]  b     必    3     4bcd   科三107           陳建亨         1     49   
電機系  230002  微積分(上)(a班-限學號單號，全英語授課。)[學士班]    a     必    3     4bcd   科二224           林繼耀         1     51   
電機系  230002  微積分(上)(b班-限學號雙號，全英語授課。)[學士班]    b     必    3     5bcd   科三107           鄭義榮         1     39   
電機系  230005  計算機概論[學士班]                                  0     選    3     2efg   科二224           吳俊德         1     59    50
電機系  230012  數位邏輯設計(a班-限學號單號。)[學士班]              a     必    3     5bcd   科三302           郭耀文         1     40   
電機系  230012  數位邏輯設計(b班-限學號雙號。)[學士班]              b     必    3     2hij   科三107           郭耀文         1     63   
電機系  230139  Python程式設計[學士班]                              0     選    3     1ghi   科一310           陳文雄         1     48    60
電機系  230013  電工實驗(一)(a班-限學號單號。)[學士班]              a     必    1     2efg   科一210+科三107   王義明         2     45    40
電機系  230013  電工實驗(一)(b班-限學號雙號。)[學士班]              b     必    1     4ghi   科一210           陳鐘沅         2     44    40
電機系  230020  電子學(一)(a班-限學號單號。)[學士班]                a     必    3     3bcd   科四114           許孟烈         2     60   
電機系  230020  電子學(一)(b班-限學號雙號。)[學士班]                b     必    3     2efg   科一116           施君興         2     38    40
電機系  230021  電路學(一)(a班-限學號單號，全英語授課。)[學士班]    a     必    3     2bcd   科三107           洪志偉         2     60   
電機系  230021  電路學(一)(b班-限學號雙號。)[學士班]                b     必    3     3bcd   科二224           吳俊德         2     39   
電機系  230084  工程數學(上)(a班-限學號單號。)[學士班]              a     必    3     5bcd   科四417           黃建華         2     71   
電機系  230084  工程數學(上)(b班-限學號雙號。)[學士班]              b     必    3     4bcd   科三322           鄭義榮         2     40   
電機系  230113  微算機原理與實驗(a班-限學號單號。)[學士班]          a     必    3     1efg   科一210+科三322   王義明         2     42    40
電機系  230113  微算機原理與實驗(b班-限學號雙號。)[學士班]          b     必    3     5fgh   科一310           郭耀文         2     43    45
電機系  230122  專業實習[學士班]                                    0     選    3     另訂   另訂              鄭義榮,郭耀文  2     5    
電機系  230140  電磁學實驗[學士班]                                  0     選    3     3hij   科一210＋科一116  翁偉中         2     28    30
電機系  230241  資料庫系統[學士班]                                  0     選    3     1bcd   科一116           曹永忠         2     13    15
電機系  230043  近代物理[學士班]                                    0     選    3     5efg   科二224           李光立         3     14   
電機系  230052  專題(上)[學士班]                                    a     必    2     另訂   另訂              許孟烈         3     19   
電機系  230052  專題(上)[學士班]                                    b     必    2     另訂   另訂              林佑昇         3     9    
電機系  230052  專題(上)[學士班]                                    c     必    2     另訂   另訂              王瑞騰         3     1    
電機系  230052  專題(上)[學士班]                                    d     必    2     另訂   另訂              陳建亨         3     4    
電機系  230052  專題(上)[學士班]                                    e     必    2     另訂   另訂              吳俊德         3     5    
電機系  230052  專題(上)[學士班]                                    f     必    2     另訂   另訂              鄭義榮         3     1    
電機系  230052  專題(上)[學士班]                                    h     必    2     另訂   另訂              洪志偉         3     8    
電機系  230052  專題(上)[學士班]                                    j     必    2     另訂   另訂              郭耀文         3     2    
電機系  230052  專題(上)[學士班]                                    k     必    2     另訂   另訂              李彥文         3     3    
電機系  230052  專題(上)[學士班]                                    l     必    2     另訂   另訂              林容杉         3     6    
電機系  230052  專題(上)[學士班]                                    n     必    2     另訂   另訂              王義明         3     8    
電機系  230052  專題(上)[學士班]                                    o     必    2     另訂   另訂              黃建華         3     4    
電機系  230063  電子學(三)[學士班]                                  0     選    3     5bcd   科二224           林佑昇         3     49   
電機系  230064  電磁學(上)(a班-限學號單號。)[學士班]                a     必    3     4efg   科一116           施君興         3     34    40
電機系  230064  電磁學(上)(b班-限學號雙號。)[學士班]                b     必    3     2efg   科四114           翁偉中         3     67    40
電機系  230068  通訊系統導論[學士班]                                0     選    3     3bcd   科三322           李彥文         3     18   
電機系  230073  控制系統導論[學士班]                                0     選    3     4bcd   科一116           林容杉         3     8    
電機系  235005  類比VLSI電路設計[碩士班]                            0     選    3     2fgh   科三302           孫台平         3g    18    20
電機系  235008  數位通訊[碩士班]                                    0     選    3     1h5ef  科三322           王瑞騰         3g    17    20
電機系  235010  隨機程序[碩士班]                                    0     選    3     4bcd   科一312           李彥文         3g    18    20
電機系  235047  微波元件(全英語授課)[碩士班]                        0     選    3     4bcd   科三302           林佑昇         3g    23    20
電機系  235064  數位影像處理[碩士班]                                0     選    3     5efg   科一511+科一116   李佩君         3g    20    20
電機系  235069  數位訊號處理[碩士班]                                0     選    3     1fgh   科三107           洪志偉         3g    21    20
電機系  235071  無線通訊[碩士班]                                    0     選    3     1i5gh  科三322           王瑞騰         3g    17    20
電機系  235084  半導體元件物理[碩士班]                              0     選    3     4hij   科一116           施君興         3g    10    20
電機系  235085  半導體感測器[碩士班]                                0     選    3     2bcd   科三302           陳建亨         3g    20    20
電機系  235086  積體電路製程技術(一)[碩士班]                        0     選    3     3bcd   科一116           鄭義榮         3g    15    20
電機系  235087  計算機網路[碩士班]                                  0     選    3     4hij   科三312+科三322   黃建華         3g    22    20
電機系  235088  軟體無線電[碩士班]                                  0     選    3     1j5ij  科三322           王瑞騰         3g    18    20
電機系  235089  平面天線設計[碩士班]                                0     選    3     3bcd   科一409-1         翁偉中         3g    14    20
電機系  235090  MATLAB程式語言於電機工程之應用[碩士班]              0     選    3     3bcd   科一310           林容杉         3g    17    20
電機系  235091  MATLAB機器學習應用程式設計[碩士班]                  0     選    3     1bcd   科一210           洪志偉         3g    35    20
電機系  235092  智慧機器人原理與控制(全英語授課)[碩士班]            0     選    3     5bcd   科一511           林繼耀         3g    10    20
電機系  235093  第五代無線通訊系統簡介[碩士班]                      0     選    3     2efg   科一312+科三322   李彥文,黃建華  3g    8     20
電機系  235095  軟硬體協同設計[碩士班]                              0     選    3     2bcd   科一210+科一116   王義明         3g    22    20
電機系  235097  類比與數位訊號轉換器設計[碩士班]                    0     選    3     4hij   科三302           林佑昇         3g    30    20
電機系      230009  微積分(下)(a班-限學號單號。)[學士班]                                    a     必    3     4ghi   科三107          黃建華  1     49   
電機系      230009  微積分(下)(b班-限學號雙號，全英語授課/English-Taught Course)[學士班]    b     必    3     4bcd   科三107          鄭義榮  1     36   
電機系      230010  普通物理(下)(a班-限學號單號，全英語授課/English-Taught Course)[學士班]  a     必    3     3bcd   科三107          陳建亨  1     47   
電機系      230010  普通物理(下)(b班-限學號雙號，全英語授課/English-Taught Course)[學士班]  b     必    3     2bcd   科三107          陳建亨  1     70   
電機系      230035  線性代數(a班-限學號單號)[學士班]                                        a     必    3     2bcd   科三322          李彥文  1     63   
電機系      230035  線性代數(b班-限學號雙號)[學士班]                                        b     必    3     3bcd   科三322          林容杉  1     45   
電機系      230062  數位邏輯實驗(a班-限學號單號)[學士班]                                    a     必    1     2hij   科一210+科一310  郭耀文  1     42    40
電機系      230062  數位邏輯實驗(b班-限學號雙號)[學士班]                                    b     必    1     3hij   科一210+科一310  郭耀文  1     49    40
電機系      230088  計算機程式(a班-限學號單號)[學士班]                                      a     必    3     1ghi   科一310          陳文雄  1     38   
電機系      230088  計算機程式(b班-限學號雙號)[學士班]                                      b     必    3     2efg   科一310          吳俊德  1     49   
電機系      230023  電工實驗(二)(a班-限學號單號)[學士班]                                    a     必    1     1efg   科一210+科二224  王義明  2     39    40
電機系      230023  電工實驗(二)(b班-限學號雙號)[學士班]                                    b     必    1     4ghi   科一210          陳鐘沅  2     40    40
電機系      230026  電子學(二)(a班-限學號單號)[學士班]                                      a     必    3     3bcd   科二224+科一310  許孟烈  2     57   
電機系      230026  電子學(二)(b班-限學號雙號，全英語授課/English-Taught Course)[學士班]    b     必    3     4bcd   科二224          林佑昇  2     39   
電機系      230027  電路學(二)(a班-限學號單號，全英語授課/English-Taught Course)[學士班]    a     必    3     1bcd   科三107          洪志偉  2     59   
電機系      230027  電路學(二)(b班-限學號雙號)[學士班]                                      b     必    3     3bcd   科三302          吳俊德  2     34   
電機系      230057  工程數學(下)(a班-限學號單號，全英語授課/English-Taught Course)[學士班]  a     必    3     5bcd   科三107          林繼耀  2     60   
電機系      230057  工程數學(下)(b班-限學號雙號)[學士班]                                    b     必    3     5bcd   科二224          鄭義榮  2     47   
電機系      230059  資料結構[學士班]                                                        0     選    3     3hij   科一312          李彥文  2     17    20
電機系      230090  機率[學士班]                                                            0     選    3     2hij   科三322          黃建華  2     40   
電機系      230091  VLSI導論[學士班]                                                        0     選    3     3efg   科四107+科一310  許孟烈  2     85   
電機系      230108  訊號與系統(a班-限學號單號)[學士班]                                      a     必    3     4bcd   科三322          林容杉  2     49   
電機系      230108  訊號與系統(b班-限學號雙號)[學士班]                                      b     必    3     1fgh   科三107          洪志偉  2     40   
電機系      230137  量測與自動化[學士班]                                                    0     選    3     2bcd   科一312+科一116  王義明  2     16    24
電機系      230253  硬體描述語言與FPGA雛型[學士班]                                          0     選    3     2efg   科一210+科一116  王義明  2     27    20
電機系      230043  近代物理[學士班]                                                        0     選    3     4bcd   科一310          李光立  3     10   
電機系      230053  專題(下)[學士班]                                                        a     必    2     另訂   另訂             許孟烈  3     22   
電機系      230053  專題(下)[學士班]                                                        b     必    2     另訂   另訂             林佑昇  3     9    
電機系      230053  專題(下)[學士班]                                                        c     必    2     另訂   另訂             王瑞騰  3     1    
電機系      230053  專題(下)[學士班]                                                        d     必    2     另訂   另訂             陳建亨  3     4    
電機系      230053  專題(下)[學士班]                                                        e     必    2     另訂   另訂             吳俊德  3     5    
電機系      230053  專題(下)[學士班]                                                        f     必    2     另訂   另訂             鄭義榮  3     1    
電機系      230053  專題(下)[學士班]                                                        g     必    2     另訂   另訂             洪志偉  3     9    
電機系      230053  專題(下)[學士班]                                                        h     必    2     另訂   另訂             郭耀文  3     8    
電機系      230053  專題(下)[學士班]                                                        i     必    2     另訂   另訂             李彥文  3     3    
電機系      230053  專題(下)[學士班]                                                        j     必    2     另訂   另訂             林容杉  3     6    
電機系      230053  專題(下)[學士班]                                                        k     必    2     另訂   另訂             王義明  3     8    
電機系      230053  專題(下)[學士班]                                                        l     必    2     另訂   另訂             黃建華  3     4    
電機系      230074  電磁學(下)(a班-限學號單號)[學士班]                                      a     必    3     4efg   科一116          施君興  3     31    38
電機系      230074  電磁學(下)(b班-限學號雙號)[學士班]                                      b     必    3     3hij   科四114          翁偉中  3     60    40
電機系      230128  計算機組織與結構[學士班]                                                0     選    3     3bcd   科四114          陳依蓉  3     21   
電機系      230279  偵測與估計[學士班]                                                      0     選    3     3bcd   科三115          李彥文  3     15   
電機系      235029  固態物理[碩士班]                                                        0     選    3     4bcd   科三302          陳建亨  3g    20    20
電機系      235094  微波工程(全英語授課/English-Taught Course)[碩士班]                      0     選    3     3bcd   科一116          林佑昇  3g    17    20
電機系      235096  類比積體電路系統設計及應用[碩士班]                                      0     選    3     1fgh   科一116          孫台平  3g    24    20
電機系      235098  醫學電子學(全英語授課/English-Taught Course)[碩士班]                    0     選    3     1bcd   科三322+科一312  程德勝  3g    28    20
電機系      235100  積體電路製程技術(二)[碩士班]                                            0     選    3     3bcd   科一409-1        鄭義榮  3g    11    20
電機系      235103  機器人程式設計(全英語授課/English-Taught Course)[碩士班]                0     選    3     5efg   科一116+科一511  林繼耀  3g    17    15
電機系      235109  數位通訊應用[碩士班]                                                    0     選    3     1fg5i  科三322          王瑞騰  3g    19    20
電機系      235112  新世代無線通訊技術[碩士班]                                              0     選    3     1i5gh  科三322          王瑞騰  3g    20    20
電機系      235117  無線通訊系統[碩士班]                                                    0     選    3     1h5ef  科三322          王瑞騰  3g    20    20
電機系      235123  深度學習與語音識別[碩士班]                                              0     選    3     2bcd   科一310          洪志偉  3g    21    20
電機系      235131  前瞻類比積體電路設計(全英語授課/English-Taught Course)[碩士班]          0     選    3     4hij   科三322          林佑昇  3g    35    20
電機系      235133  物聯網系統設計與實作[碩士班]                                            0     選    3     5bcd   科一310          曹永忠  3g    19    20
電機系      235135  行動網路系統[碩士班]                                                    0     選    3     4bcd   科一116+科一312  黃建華  3g    23    20
科院學士班  520013  普通物理實驗[學士班]                                                    0     必    1     5hij   科二208          陳皆儒  1     32    60
科院學士班  520017  半導體構裝材料與製程[學士班]                                            0     選    3     4fgh   科四417          王愉博  3     27   