外文系  040063  法文二(上)[學士班]                                     0     選    3     4bcd  人105            莊子秀  1     17   
外文系  040104  西班牙文二(上)[學士班]                                 0     選    3     4efg  人208            盧詩涵  1     14   
外文系  040032  日文二(上)[學士班]                                     a     選    3     1fgh  人306            陳宏傑  2     13   
外文系  040032  日文二(上)[學士班]                                     b     選    3     2bcd  數位教室(222)    洪鳳禧  2     27    30
外文系  040288  韓文二（上）[學士班]                                   0     選    3     2efg  人304            曹惠蓮  2     27   
外文系  040289  韓文三（上）[學士班]                                   0     選    3     1efg  人105            曹惠蓮  3     11   
共同選  951009  觀光英文[學士班]                                       0     選    2     3cd   圖資222數位教室  韓耀迦  1     28    30
共同選  951019  英語聽講(上)(全英語授課)[學士班]                       0     選    2     4cd   A401             涂珍妮  1     40    50
共同選  952001  日文一(上)[學士班]                                     a     選    3     1bcd  人208            陳宏傑  1     42    40
共同選  952001  日文一(上)[學士班]                                     b     選    3     3bcd  人105            陳宏傑  1     44    40
共同選  952001  日文一(上)[學士班]                                     c     選    3     2bcd  人304            陳俊廷  1     55    50
共同選  952001  日文一(上)[學士班]                                     d     選    3     2efg  人208            陳俊廷  1     52    50
共同選  952001  日文一(上)[學士班]                                     e     選    3     4bcd  人401            朱韻如  1     47    40
共同選  952001  日文一(上)[學士班]                                     f     選    3     4efg  人105            朱韻如  1     43    40
共同選  952012  韓文一(上)[學士班]                                     a     選    3     1bcd  人304            曹惠蓮  1     55    40
共同選  952012  韓文一(上)[學士班]                                     b     選    3     2bcd  B102             曹惠蓮  1     59    40
共同選  952024  實用日文書信寫作[學士班]                               0     選    2     4cd   數位教室(222)    洪鳳禧  1     24    25
共同選  953001  法文一(上)[學士班]                                     a     選    3     1efg  人304            莊子秀  1     43   
共同選  953001  法文一(上)[學士班]                                     b     選    3     1hij  人208            陳超然  1     32    40
共同選  954001  德文一(上)[學士班]                                     a     選    3     1bcd  人105            羅麗蓓  1     36    60
共同選  954001  德文一(上)[學士班]                                     b     選    3     4bcd  創意教室(223)    羅麗蓓  1     17    35
共同選  955001  西班牙文一(上)[學士班]                                 0     選    3     2bcd  人208            盧詩涵  1     52    45
共同選  956001  馬來語一(上)(可抵東南亞次領域)[學士班]                 0     選    3     1efg  人305-2          李威瀚  1     18    50
共同選  957001  越南語一(上)(可抵東南亞次領域)[學士班]                 0     選    3     5fgh  人401            陳芳草  1     51    40
共同選  958001  泰語一(上)(可抵東南亞次領域,限非東南亞系選修)[學士班]  0     選    3     1bcd  A401             徐佳芊  1     43    40
共同選  958005  泰語短篇閱讀(可抵東南亞次領域)[學士班]                 0     選    2     2ef   人305-2          李淑貞  1     11    25
共同選  958006  泰語會話(一)(可抵東南亞次領域)[學士班]                 0     選    2     2gh   人305-2          李淑貞  1     20    25
共同選  951020  英語聽講(下)(全英語授課/English-Taught Course)[學士班]            0     選    2     4cd   A401             涂珍妮  1     33    50
共同選  951024  英文聽力與情境對話(限英文學習歷程)[學士班]                        0     選    2     5gh   人303            楊琇茹  1     0     30
共同選  952002  日文一(下)[學士班]                                                a     選    3     1bcd  人208            陳宏傑  1     30    40
共同選  952002  日文一(下)[學士班]                                                b     選    3     3bcd  人105            陳宏傑  1     22    40
共同選  952002  日文一(下)[學士班]                                                c     選    3     2bcd  人304            陳俊廷  1     46    50
共同選  952002  日文一(下)[學士班]                                                d     選    3     2efg  人208            陳俊廷  1     45    50
共同選  952002  日文一(下)[學士班]                                                e     選    3     4bcd  人401            朱韻如  1     28    40
共同選  952002  日文一(下)[學士班]                                                f     選    3     4efg  人105            朱韻如  1     28    40
共同選  952013  韓文一(下)[學士班]                                                a     選    3     1bcd  人304            曹惠蓮  1     43    40
共同選  952013  韓文一(下)[學士班]                                                b     選    3     2bcd  B102             曹惠蓮  1     43    40
共同選  952024  實用日文書信寫作[學士班]                                          0     選    2     4cd   圖資222數位教室  洪鳳禧  1     21    25
共同選  953002  法文一(下)[學士班]                                                a     選    3     1efg  人304            莊子秀  1     24   
共同選  953002  法文一(下)[學士班]                                                b     選    3     1hij  人208            陳超然  1     19    40
共同選  954002  德文一(下)[學士班]                                                0     選    3     1bcd  人105            羅麗蓓  1     21    60
共同選  955002  西班牙文一(下)[學士班]                                            0     選    3     2bcd  人208            盧詩涵  1     36    45
共同選  957002  越南語一(下)(可抵國際連結(東南亞)次領域)[學士班]                  0     選    3     5fgh  人401            陳芳草  1     26   
共同選  958002  泰語一(下)(可抵國際連結(東南亞)次領域，限非東南亞系選修)[學士班]  0     選    3     1bcd  A201             徐佳芊  1     20   
共同選  958008  泰語會話(二)(可抵國際連結(東南亞)次領域)[學士班]                  0     選    2     2gh   人305-2          李淑貞  1     20    25