本查詢結果僅供參考，畢業條件符合與否仍需依本校學則、各系所修業規則及其他相關規定為準。
陳世效的歷年修課狀況如下:
112學年度第1學期修課狀況:
130032 3.0學分 0班 80.0 資料庫管理系統 4efg
130061 3.0學分 0班 79.0 行銷管理 1bcd
130066 3.0學分 0班 85.0 統計學與實習(上) 5bcd
130093 3.0學分 0班 85.0 3D實境應用開發 4bcd
994017 3.0學分 0班 75.0 鄉村生態旅遊 2fgh
共修15.0學分

111學年度第2學期修課狀況:
135099 3.0學分 0班 71.0 資料探勘與企業智慧 1bcd
135109 3.0學分 0班 89.0 系統思考與系統動態學 4bcd
130071 3.0學分 0班 60.0 統計學與實習(下) 5bcd
130089 3.0學分 0班 89.0 Android App 程式設計 2fgh
130024 3.0學分 0班 60.0 資料結構與演算法(下) 1efg
210026 3.0學分 0班 40.0 線性代數 3bcd
951006 0.0學分 d班 83.0 進修英文（下） 4gh
991163 3.0學分 0班 89.0 世界城市和台灣地方 5fgh
共修21.0學分,被當3.0學分

111學年度第1學期修課狀況:
951005 0.0學分 c班 68.0 進修英文（上） 5ef
130021 3.0學分 0班 60.0 資料結構與演算法(上) 3bcd
130003 3.0學分 0班 65.0 程式設計(上) 1ghi
130032 3.0學分 0班 47.0 資料庫管理系統 1bcd
130044 3.0學分 e班 92.0 資訊管理專題與個案(下) 1a2a3a
130063 3.0學分 0班 60.0 經濟學與實習(上) 4bcd
130065 3.0學分 0班 89.0 微積分與實習(上) 2bcd
130066 3.0學分 0班 40.0 統計學與實習(上) 5bcd
130094 3.0學分 0班 27.0 Linux 系統管理實務（一，入門） 4ijk
共修24.0學分,被當9.0學分

110學年度第2學期修課狀況:
130041 3.0學分 e班 90.0 資訊管理專題與個案(上) 1a2a3a
130077 3.0學分 0班 66.0 網頁程式設計 2fgh4ij
130058 3.0學分 0班 63.0 財務管理 3bcd
130038 3.0學分 0班 73.0 決策支援系統 2bcd
130014 3.0學分 0班 9.0 程式設計(下) 5hij1hi
130022 3.0學分 0班 65.0 計算機組織 5efg
130027 3.0學分 0班 63.0 系統分析與設計 1efg
902046 0.5學分 B班 88.0 體育:射箭 1cd
共修21.5學分,被當3.0學分

110學年度第1學期修課狀況:
902045 0.5學分 b班 88.0 體育:游泳 2gh
130019 3.0學分 0班 86.0 組織行為 1bcd
130021 3.0學分 0班 31.0 資料結構與演算法(上) 3bcd
130039 3.0學分 0班 63.0 企業資訊通訊與網路 4bcd
130003 3.0學分 0班 47.0 程式設計(上) 5hij1gh
130033 3.0學分 0班 30.0 作業研究 2bcd
135133 3.0學分 0班 77.0 策略與管理的系統思維 5efg
C20005 3.0學分 a班 68.0 會計學及實習(一) 5bcd
共修21.5學分,被當9.0學分

109學年度第2學期修課狀況:
C20006 3.0學分 b班 72.0 管理學 2bcd
994020 3.0學分 0班 89.0 永續能源、資源暨碳管理 5bcd
130030 3.0學分 0班 86.0 管理資訊系統 3bcd
982139 2.0學分 0班 62.0 資管系英文二 4cd
985236 0.5學分 b班 96.0 電機系服務學習(下) 另訂
992112 3.0學分 0班 85.0 國際文教概論-歐美篇 1efg
993151 3.0學分 0班 86.0 運動技術分析 5efg
994009 3.0學分 0班 88.0 東南亞史 1bcd
共修20.5學分

109學年度第1學期修課狀況:
991068 3.0學分 0班 82.0 現代世界的興起 4efg
982231 2.0學分 b班 64.0 電機系英文(上) 1gh
952001 3.0學分 d班 57.0 日文一(上) 2bcd
230084 3.0學分 a班 49.0 工程數學(上) 5bcd
230113 3.0學分 a班 58.0 微算機原理與實驗 2efg
230013 1.0學分 a班 58.0 電工實驗(一) 5efg
230020 3.0學分 a班 37.0 電子學(一) 3bcd
230021 3.0學分 a班 35.0 電路學(一) 4bcd
230001 3.0學分 b班 停修 普通物理(上) 1ij3j
共修21.0學分,被當16.0學分,達1/2

108學年度第2學期修課狀況:
230035 3.0學分 a班 44.0 線性代數 2fgh
230062 1.0學分 a班 81.0 數位邏輯實驗 2bcd
230010 3.0學分 a班 46.0 普通物理(下) 4bcd
230088 3.0學分 a班 73.0 計算機程式 1ghi
902039 0.0學分 e班 90.0 大一體育(下：羽球) 4ef
981904 2.0學分 a班 92.0 中級僑外生華語文(下) 1cd
982232 2.0學分 a班 60.0 電機系英文(下) 3cd
991167 3.0學分 0班 85.0 從電影看世界 5bcd
992062 2.0學分 0班 69.0 從經濟學看世界 1ef
985236 0.5學分 a班 24.0 電機系服務學習(下) 另訂
共修19.5學分,被當6.5學分

108學年度第1學期修課狀況:
994012 2.0學分 0班 88.0 生態保育與綠色地圖 5cd
993056 2.0學分 0班 75.0 網路安全概論 4ef
985235 0.5學分 0班 87.0 電機系服務學習(上) 另訂
982231 2.0學分 a班 54.0 電機系英文(上) 3cd
981903 2.0學分 a班 90.0 中級僑外生華語文(上) 1cd
903136 0.0學分 0班 83.0 電機系大一體育(上) 5gh
230138 3.0學分 0班 75.0 電機與資訊入門設計與實作 1ij5e
230012 3.0學分 a班 60.0 數位邏輯設計 2efg
230001 3.0學分 a班 40.0 普通物理(上) 4bcd
230002 3.0學分 a班 15.0 微積分(上) 2bcd
230004 1.0學分 0班 73.0 普通物理實驗 4hij
230005 3.0學分 0班 74.0 計算機概論 2hij
共修24.5學分,被當8.0學分

已抵免之學分如下:
內抵  130008  計算機概論(上)      計算機概論3.0學分
內抵  130014  程式設計(下)      計算機程式3.0學分
內抵  982131  資管系英文(上)      電機系英文（上）2.0學分
內抵  982132  資管系英文(下)      電機系英文（下）2.0學分
內抵  985135  資管系服務學習(上)      電機系社會服務學習（上）0.5學分
內抵  985136  資管系服務學習(下)      電機系社會服務學習（下）0.5學分

各學期操行與平均與排名如下(因排名需採批次計算,如因補送成績致使平均有誤,請向註冊組反映,以重新計算):
學期	操行	平均	排名	學分	被當
1081	85.0	62.14	34/35	24.5	8.0
1082	85.0	65.59	32/35	19.5	6.5
1091	85.0	54.29	35/35	21.0	16.0
1092	87.0	82.44	21/35	20.5	0.0
1101	87.0	58.14	49/53	21.5	9.0
1102	85.0	61.91	53/56	21.5	3.0
1111	87.0	60.0	53/54	24.0	9.0
1112	85.0	71.14	43/56	21.0	3.0
1121	86.0	80.8	7/13	15.0	0.0

人文藝術(89始)通識講座:人生的劇本自己寫—文學和電影之所以的曖昧關係(小野)通過
人文藝術(89始)通識講座:英雄或叛徒－從一部禁演的電影談美國特殊主義(張系國)通過
自然科學(89始)通識講座:島嶼DNA：由台灣人疾病人類學看臺灣人祖先的多元及親海性格(陳耀昌)通過
自然科學(89始)通識講座:氣候變遷與永續能源(陳貴賢)通過
歷史社會(89始)通識講座:國際觀及國際移動力－我的國際學術交流經驗分享(古源光)通過
歷史社會(89始)通識講座:新南向政策五年回顧(蕭新煌)通過

次領域課程(資訊技術與系統開發次領域):要求修8門24學分(目前只修了4門12.0學分)130024,130031,130034,130040,130077,130042,130028,130022,135091,135120,130073,130070,130089
次領域課程(資訊管理與決策科學次領域):要求修8門24學分(目前只修了7門21.0學分)130058,130033,130050,130061,130019,130028,130073,130038,130071,130070,135109,135086,130089
必選課程(特色運動):要求修2門1學分(已符合要求)902043,902044,902045,902046,902047,902048,902055,902056,902057,902058,902059,902060,902069

已通過之學分數總計如下:

核心課程42.0學分
必修45.0學分
選修89.0學分, 其中專業選修39.0學分
總共134.0學分