本查詢結果僅供參考，畢業條件符合與否仍需依本校學則、各系所修業規則及其他相關規定為準。
邱彥霖的歷年修課狀況如下:
112學年度第2學期修課狀況:
230053 2.0學分 b班 全班成績未到 專題(下) 另訂
230074 3.0學分 a班 全班成績未到 電磁學(下) 4efg
235094 3.0學分 0班 全班成績未到 微波工程 3bcd
235131 3.0學分 0班 全班成績未到 前瞻類比積體電路設計 4hij
994012 2.0學分 0班 全班成績未到 生態保育與綠色地圖 5cd
994075 2.0學分 0班 全班成績未到 鄉鎮創新與永續發展 4cd
共修15.0學分

112學年度第1學期修課狀況:
992108 2.0學分 0班 90.0 政治及財經新聞解讀 1gh
993160 2.0學分 0班 93.0 設計思考與科技創新 1cd
235097 3.0學分 0班 90.0 類比與數位訊號轉換器設計 4hij
230052 2.0學分 b班 90.0 專題(上) 另訂
235047 3.0學分 0班 93.0 微波元件 4bcd
230063 3.0學分 0班 84.0 電子學(三) 5bcd
230064 3.0學分 a班 68.0 電磁學(上) 4efg
共修18.0學分

111學年度第2學期修課狀況:
230057 3.0學分 a班 74.0 工程數學(下) 4ghi
230023 1.0學分 a班 88.0 電工實驗(二) 5efg
230026 3.0學分 a班 88.0 電子學(二) 2bcd
230027 3.0學分 a班 88.0 電路學(二) 1fgh
230090 3.0學分 0班 84.0 機率 5bcd
230108 3.0學分 a班 75.0 訊號與系統 4bcd
902059 1.0學分 A班 99.0 體育:網球 2ef
982239 2.0學分 0班 91.0 電機系英文二 4ef
共修19.0學分

111學年度第1學期修課狀況:
985237 1.0學分 a班 98.0 電機系社會服務學習(上) 另訂
991051 2.0學分 0班 97.0 文化創意產業概論 3cd
902060 1.0學分 B班 95.0 體育:船艇 1efgh
230113 3.0學分 a班 70.0 微算機原理與實驗 2efg
230013 1.0學分 a班 90.0 電工實驗(一) 5efg
230020 3.0學分 a班 90.0 電子學(一) 4bcd
230021 3.0學分 a班 82.0 電路學(一) 1bcd
230084 3.0學分 a班 94.0 工程數學(上) 2bcd
共修17.0學分

110學年度第2學期修課狀況:
230088 3.0學分 a班 89.0 計算機程式 1ghi
230062 1.0學分 a班 70.0 數位邏輯實驗 4bcd
230035 3.0學分 a班 91.0 線性代數 3bcd
230009 3.0學分 a班 81.0 微積分(下) 4ghi
230010 3.0學分 a班 91.0 普通物理(下) 2bcd
901027 0.5學分 b班 91.0 大一體育(下：防身術) 5gh
980058 2.0學分 0班 86.0 科技學院國文D(下) 5cd
991210 2.0學分 0班 94.0 歌唱戲劇實務 1cd
985238 1.0學分 a班 98.0 電機系社會服務學習(下) 另訂
982232 2.0學分 a班 96.0 電機系英文(下) 5ef
共修20.5學分

110學年度第1學期修課狀況:
992152 2.0學分 0班 80.0 城市與影像 4ef
993022 2.0學分 0班 99.0 城鄉生態 5ab
982231 2.0學分 a班 76.0 電機系英文(上) 5ef
903114 0.5學分 0班 94.0 電機系大一體育(上) 5gh
980049 2.0學分 0班 90.0 科技學院國文D(上) 5cd
230138 3.0學分 0班 95.0 電機與資訊入門設計與實作 4ghi
230012 3.0學分 a班 79.0 數位邏輯設計 2efg
230001 3.0學分 a班 77.0 普通物理(上) 2bcd
230002 3.0學分 a班 67.0 微積分(上) 4bcd
230005 3.0學分 0班 86.0 計算機概論 2hij
共修23.5學分

各學期操行與平均與排名如下(因排名需採批次計算,如因補送成績致使平均有誤,請向註冊組反映,以重新計算):
學期	操行	平均	排名	學分	被當
1101	85.0	82.94	12/35	23.5	0.0
1102	85.0	88.85	4/35	20.5	0.0
1111	89.0	87.35	6/34	17.0	0.0
1112	87.0	84.0	12/36	19.0	0.0
1121	87.0	86.17	11/36	18.0	0.0

人文藝術(89始)通識講座:什麼是「番」？
清帝國文獻裡的台灣原住民族(吳密察)通過
人文藝術(89始)通識講座:城市發展大小事(邱英浩)通過
自然科學(89始)通識講座:氣候變遷與永續能源(陳貴賢)通過
自然科學(89始)通識講座:海洋中的靈長類：頭足動物的變色絕技與決策行為(焦傳金)通過
歷史社會(89始)通識講座:國際觀及國際移動力－我的國際學術交流經驗分享(古源光)通過
歷史社會(89始)通識講座:新南向政策五年回顧(蕭新煌)通過

必選課程(特色運動):要求修2門2學分(已符合要求)902055,902056,902057,902058,902059,902060,902069

1101取得牛津線上分級測驗, 因此已通過: 英文能力
特色通識(105始)需要2門,4學分,但只有0門,0學分
畢業尚須修習下列必修課程:
230074 電磁學(下)
230053 專題(下)

已通過之學分數總計如下:

核心課程27.0學分
必修53.0學分
選修45.0學分, 其中專業選修18.0學分