本查詢結果僅供參考，畢業條件符合與否仍需依本校學則、各系所修業規則及其他相關規定為準。
李宜蓁的歷年修課狀況如下:
112學年度第2學期修課狀況:
230053 2.0學分 g班 全班成績未到 專題(下) 另訂
230059 3.0學分 0班 全班成績未到 資料結構 3hij
230074 3.0學分 a班 全班成績未到 電磁學(下) 4efg
235109 3.0學分 0班 全班成績未到 數位通訊應用 1fg5i
235117 3.0學分 0班 全班成績未到 無線通訊系統 1h5ef
235123 3.0學分 0班 全班成績未到 深度學習與語音識別 2bcd
993022 2.0學分 0班 全班成績未到 城鄉生態 5ab
993160 2.0學分 0班 全班成績未到 設計思考與科技創新 1cd
994120 2.0學分 0班 全班成績未到 東南亞街區探索與社會創新 5cd
共修23.0學分

112學年度第1學期修課狀況:
993130 2.0學分 0班 99.0 運動生理學(上) 2ef
235064 3.0學分 0班 91.0 數位影像處理 5efg
235069 3.0學分 0班 80.0 數位訊號處理 1fgh
235091 3.0學分 0班 98.0 MATLAB機器學習應用程式設計 1bcd
230052 2.0學分 h班 96.0 專題(上) 另訂
230064 3.0學分 a班 71.0 電磁學(上) 4efg
共修16.0學分

111學年度第2學期修課狀況:
230057 3.0學分 a班 73.0 工程數學(下) 4ghi
230023 1.0學分 a班 91.0 電工實驗(二) 5efg
230026 3.0學分 a班 93.0 電子學(二) 2bcd
230027 3.0學分 a班 92.0 電路學(二) 1fgh
230090 3.0學分 0班 88.0 機率 5bcd
230108 3.0學分 a班 86.0 訊號與系統 4bcd
993132 2.0學分 0班 99.0 運動生理學(下) 2ef
991219 2.0學分 0班 96.0 跨文化議題探討 2gh
共修20.0學分

111學年度第1學期修課狀況:
991171 3.0學分 0班 92.0 文人畫美學與習作-四君子 3bcd
992179 2.0學分 0班 100.0 大學生活與法律 5cd
230113 3.0學分 a班 77.0 微算機原理與實驗 2efg
230084 3.0學分 a班 98.0 工程數學(上) 2bcd
902060 1.0學分 B班 97.0 體育:船艇 1efgh
230013 1.0學分 a班 96.0 電工實驗(一) 5efg
230020 3.0學分 a班 90.0 電子學(一) 4bcd
230021 3.0學分 a班 89.0 電路學(一) 1bcd
共修19.0學分

110學年度第2學期修課狀況:
230062 1.0學分 a班 85.0 數位邏輯實驗 4bcd
230035 3.0學分 a班 99.0 線性代數 3bcd
230009 3.0學分 a班 95.0 微積分(下) 4ghi
230010 3.0學分 a班 94.0 普通物理(下) 2bcd
980059 2.0學分 0班 97.0 科技學院國文E(下) 4ef
230088 3.0學分 a班 94.0 計算機程式 1ghi
992062 2.0學分 0班 92.0 從經濟學看世界 1ef
982232 2.0學分 a班 86.0 電機系英文(下) 5ef
902030 0.5學分 d班 94.0 大一體育(下：羽球) 5cd
985238 1.0學分 a班 98.0 電機系社會服務學習(下) 另訂
共修20.5學分

110學年度第1學期修課狀況:
985237 1.0學分 a班 98.0 電機系社會服務學習(上) 另訂
994020 3.0學分 0班 89.0 永續能源、資源暨碳管理 5bcd
230138 3.0學分 0班 98.0 電機與資訊入門設計與實作 4ghi
982231 2.0學分 a班 85.0 電機系英文(上) 5ef
903114 0.5學分 0班 94.0 電機系大一體育(上) 5gh
980050 2.0學分 0班 96.0 科技學院國文E(上) 4ef
520013 1.0學分 0班 85.0 普通物理實驗 1hij
230012 3.0學分 a班 74.0 數位邏輯設計 2efg
230001 3.0學分 a班 76.0 普通物理(上) 2bcd
230002 3.0學分 a班 65.0 微積分(上) 4bcd
230005 3.0學分 0班 88.0 計算機概論 2hij
共修24.5學分

各學期操行與平均與排名如下(因排名需採批次計算,如因補送成績致使平均有誤,請向註冊組反映,以重新計算):
學期	操行	平均	排名	學分	被當
1101	85.0	84.16	10/35	24.5	0.0
1102	85.0	93.95	1/35	20.5	0.0
1111	87.0	91.11	3/34	19.0	0.0
1112	85.0	88.85	4/36	20.0	0.0
1121	85.0	88.13	9/36	16.0	0.0

人文藝術(89始)通識講座:八分之一的世界-用八分之一的視野，詮釋百分百的人生(林芳語)通過
人文藝術(89始)通識講座:還想浪費一次的風景(蔡傑曦)通過
人文藝術(89始)通識講座:英雄或叛徒－從一部禁演的電影談美國特殊主義(張系國)通過
人文藝術(89始)通識講座:什麼是「番」？
清帝國文獻裡的台灣原住民族(吳密察)通過
歷史社會(89始)通識講座:國際觀及國際移動力－我的國際學術交流經驗分享(古源光)通過
歷史社會(89始)通識講座:紀錄片分享會「正名 Thau pinsunda wa lhanaz a saran邵族正名之路」(陳忠駿、比恕依.馬紹)通過

必選課程(特色運動):要求修2門2學分(目前只修了1門1.0學分)902055,902056,902057,902058,902059,902060,902069

1112取得多益, 因此已通過: 英文能力
共同必修(99始)需要0門,15學分,但只有9門,12學分
特色通識(105始)需要2門,4學分,但只有1門,3學分
畢業還需共同必修(99始) 3.0學分
畢業還需自然-工程與科技(105始) 1.0學分

畢業尚須修習下列必修課程:
230074 電磁學(下)
230053 專題(下)

已通過之學分數總計如下:

核心課程28.0學分
必修53.0學分
選修47.0學分, 其中專業選修19.0學分
總共100.0學分
總共98.0學分