本查詢結果僅供參考，畢業條件符合與否仍需依本校學則、各系所修業規則及其他相關規定為準。
陳勁安的歷年修課狀況如下:
112學年度第2學期修課狀況:
230053 2.0學分 k班 全班成績未到 專題(下) 另訂
230074 3.0學分 b班 全班成績未到 電磁學(下) 3hij
230091 3.0學分 0班 全班成績未到 VLSI導論 3efg
902059 1.0學分 c班 全班成績未到 體育:網球 4gh
910020 1.0學分 b班 全班成績未到 全民國防教育軍事訓練一 2d
984003 2.0學分 0班 全班成績未到 全球議題與國際發展 2ef
992171 2.0學分 0班 全班成績未到 正念減壓與生活藝術 5cd
共修14.0學分

112學年度第1學期修課狀況:
952001 3.0學分 e班 98.0 日文一(上) 4bcd
235091 3.0學分 0班 99.0 MATLAB機器學習應用程式設計 1bcd
235095 3.0學分 0班 99.0 軟硬體協同設計 2bcd
230052 2.0學分 n班 99.0 專題(上) 另訂
230064 3.0學分 b班 99.0 電磁學(上) 2efg
210025 3.0學分 0班 99.0 計算機組織與結構 4fgh
215069 3.0學分 0班 92.0 深度學習實驗 1fgh
共修20.0學分

111學年度第2學期修課狀況:
230057 3.0學分 b班 100.0 工程數學(下) 4bcd
230023 1.0學分 b班 87.0 電工實驗(二) 4ghi
230026 3.0學分 b班 93.0 電子學(二) 2fgh
230027 3.0學分 b班 86.0 電路學(二) 3bcd
239143 3.0學分 0班 94.0 硬體描述語言與FPGA雛型 5bcd
510020 2.0學分 0班 94.0 非營利組織及社區參與 1ef
230108 3.0學分 b班 99.0 訊號與系統 2bcd
230137 3.0學分 0班 95.0 量測與自動化 3hij
902056 1.0學分 F班 96.0 體育:高爾夫球 4ef
共修22.0學分

111學年度第1學期修課狀況:
982239 2.0學分 0班 94.0 電機系英文二 4ef
991176 2.0學分 0班 98.0 日本文化與生活 4cd
992219 3.0學分 0班 93.0 地方學：政治與社會 3hij
230113 3.0學分 b班 92.0 微算機原理與實驗 1fgh
230084 3.0學分 b班 100.0 工程數學(上) 3bcd
230013 1.0學分 b班 98.0 電工實驗(一) 4ghi
230020 3.0學分 b班 96.0 電子學(一) 2fgh
230021 3.0學分 b班 96.0 電路學(一) 2bcd
共修20.0學分

110學年度第2學期修課狀況:
230009 3.0學分 b班 99.0 微積分(下) 2bcd
230010 3.0學分 b班 99.0 普通物理(下) 4bcd
230035 3.0學分 b班 83.0 線性代數 3bcd
230062 1.0學分 b班 86.0 數位邏輯實驗 1bcd
230088 3.0學分 b班 93.0 計算機程式 2fgh
902032 0.5學分 a班 93.0 大一體育(下：桌球) 1ef
230138 3.0學分 0班 95.0 電機與資訊入門設計與實作 3hij
980058 2.0學分 0班 91.0 科技學院國文D(下) 5cd
994027 3.0學分 0班 85.0 綠色工法 5efg
985238 1.0學分 b班 98.0 電機系社會服務學習(下) 另訂
982232 2.0學分 b班 89.0 電機系英文(下) 1gh
共修24.5學分

110學年度第1學期修課狀況:
985237 1.0學分 a班 97.0 電機系社會服務學習(上) 另訂
991191 3.0學分 0班 88.0 巷弄、文學與生活 4bcd
993106 3.0學分 0班 99.0 圖解生命原理 4fgh
993149 1.0學分 0班 83.0 互動音樂程式設計與創作 另訂
982231 2.0學分 b班 85.0 電機系英文(上) 1gh
980049 2.0學分 0班 88.0 科技學院國文D(上) 5cd
903114 0.5學分 0班 94.0 電機系大一體育(上) 5gh
230012 3.0學分 b班 91.0 數位邏輯設計 2efg
230001 3.0學分 b班 99.0 普通物理(上) 3bcd
230002 3.0學分 b班 95.0 微積分(上) 2bcd
230005 3.0學分 0班 93.0 計算機概論 2hij
共修24.5學分

各學期操行與平均與排名如下(因排名需採批次計算,如因補送成績致使平均有誤,請向註冊組反映,以重新計算):
學期	操行	平均	排名	學分	被當
1101	85.0	92.57	2/37	24.5	0.0
1102	85.0	91.94	3/37	24.5	0.0
1111	85.0	95.65	1/38	20.0	0.0
1112	85.0	94.18	2/39	22.0	0.0
1121	85.0	97.8	1/41	20.0	0.0

人文藝術(89始)通識講座:還想浪費一次的風景(蔡傑曦)通過
自然科學(89始)通識講座:專才或通才-未來職場的競爭力(官長勝)通過
歷史社會(89始)通識講座:職涯成功與國家考試(李隆盛)通過
歷史社會(89始)通識講座:國際觀及國際移動力－我的國際學術交流經驗分享(古源光)通過
歷史社會(89始)通識講座:紀錄片分享會「正名 Thau pinsunda wa lhanaz a saran邵族正名之路」(陳忠駿、比恕依.馬紹)通過
歷史社會(89始)通識講座:快樂工作-勞動權益不打折(吳虹儀)通過

必選課程(特色運動):要求修2門2學分(目前只修了1門1.0學分)902055,902056,902057,902058,902059,902060,902069

1101取得牛津線上分級測驗, 因此已通過: 英文能力
共同必修(99始)需要0門,15學分,但只有10門,14學分
特色通識(105始)需要2門,4學分,但只有1門,3學分
畢業還需共同必修(99始) 1.0學分

畢業尚須修習下列必修課程:
230074 電磁學(下)
230053 專題(下)

已通過之學分數總計如下:

核心課程34.0學分
必修53.0學分
選修58.0學分, 其中專業選修18.0學分
總共111.0學分